<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Works For Strings</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
      <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>

          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
               <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>
        <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
        
       
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
      
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
   <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>

      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
      

        <span><a href="media/two-stroke.pdf">Two stroke</a></span>

   


      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
  <p id="de">de</p>
    
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">
      <tr>
   
        <td id="" style="width:40vw;padding:2vw;">
        <h1>3 Works For Strings</h1> 

        <iframe style="height:40vh; overflow:auto;" width="100%" height="" scrolling="" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1756741467&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><br><br>
               <span><a class="frogi" href="shop.html">shop here</a></span> <br><br>

        <div class="angol">
            <div>reviews:</div>
<br>
           <br><a class="frogi" href="https://www.squidco.com/cgi-bin/news/newsView.cgi?newsID=2783">July 2024, the squid's ear </a>by Massimo Ricci
          <br>

        <div><span class="frogi" id="point-fo">July 2024, Point of Departure </span> by Marc Medwin</div>
        <div id="point-sub"><br>Nikolaus Gerszewski <br><br>
          <i><b>3 Works for Strings</b></i> <br>
          ezz-thetics 1052 <br><br>
          When the Theater of Eternal Music made its provocative musical statements in the early 1960s, those blood-boiling forays into the bludgeoning associated with what is still clumsily called minimalism, its visceral impact was at least part, but by no means all, of the point. If any single traditional through-line, or heritage, is evident in Nikolaus Gerszewki’s three pieces for 12 strings, played with appropriate gusto by the Giusto Chamber Orchestra, this radical drone embodies it. <br><br>

The superficial aesthetic of Gerszewski’s work might be described as an experience of the calm centered by, or centering, the storm, the hurricane’s placid eye. The titles go a long way toward nurturing the vibe of sometimes overtly motoric and always granitic detachment, especially Inert Mass and Solid Rock. The former pulses and glisses its way over nearly half an hour from one sonority to another, but of course, the process is the journey as changeless change proliferates. The latter stacks more apparent and shifting pulses to create an environment of less obvious pitch change but equal motion in stasis. The second piece on the disc, Lining, presents a beautifully microtonal melody in what I’ll call the soprano line, a gradual increase of tempo finally rendering background foreground and vice versa.  <br><br>

A deeper listen reveals these linear processes to be hugging the shore. The rapids of each composition are rich and strange, sea-changes occurring within seconds or over several minutes. Andy Hamilton’s liner notes address all of these issues. His brief but poignant essay is a negation of negations encompassing issues of lineage, aesthetics, and perception as he evokes concentric traditions via name and allusion. He is correct to point toward Ligetian counterpoint and Bartok’s bone-and-muscle brutality, which Hamilton calls severity, in support of his own labyrinthine conception, one to rival the thorns and sinews in the performances. One surprising and extremely appropriate reference is to Keio Line, a wonderful collaboration between Richard Pinhas and Merzbow, the importance of which needs to be more completely understood and appreciated. Hamilton, and it is to be assumed Gerszewski, rightly cite beauty as a main ingredient of that expansive album, which could be extended to encapsulate Gerszewski’s own work.  <br><br>

Equally surprising is the fact that Hamilton points toward dynamic changes in these string essays. I’d suggest that dynamic changes are the one musical element not to be represented. Melodies and harmonies abound if grasping them is a listener’s priority, rhythm changes dramatically at every turn, beauty is negotiable, but all 3 pieces begin and end as if, like the Theater of Eternal Music marathons, they might continue ad infinitum. Missing from the notes, shockingly, is any reference to La Monte Young and associates. The closest we come is Morton Feldman, not very close at all it seems. Despite my grumbling, music and notes provide a provocative package, and as always with any production in which Werner Uehlinger is involved, the sonics are second to none. Anyone wishing a deep dive into Gerszewski’s particular methods of ordering chaos will be well served.
        </div>

        <div><span class="frogi" id="wire-fo">June 2024, WIRE magazine </span> by Julian Crowley</div>
        <div id="wire-sub"><br>Nikolaus Gerszewski <br><br>
          <i>3 Works for Strings, Giusto Chamber <br><br>
          Orchestra </i><br><br><br>
          For the past ten years Nikolaus Gerszewski has been teaching experimental sound production in Budapest. Depth of exploratory insight and a finely tuned ear are readily evident in these three pieces, each scored for 12 string players. <br>
          Initially, <i>Inert Mass</i> seems to be little more than a pulsating cloud of sound, but as the composition stretches out, that impression of nebulousness is soon displaced by recognition of a cogent processtaking place, with dynamic internal shifts and sonic stratification that have forceful cumulative impact. <i>Lining</i> is comparably intense, and also involves the working through of a clearly conceived procedure. In this case, the vertiginous ebb and flow of the constituent sounds suggest the simultaneous cranking of multiple mechanisms, variously pitched and calibrated to run at different speeds. <i>Solid Rock</i> beefs up the density still further, generating a screen of opacity through which, improbably, the fluttering of individual instrumental voices becomes discernible. Gerszewski's approach may be conceptual, but these musical embodiments of his ideas are weighty and powerful. 
        </div>
         

           <div><a class="frogi" href="https://www.allaboutjazz.com/3-works-for-strings-giusto-chamber-orchestra-ezz-thetics">April 16, 2024 All About Jazz</a> by Glenn Astarita</div> 
         <h3>Andy Hamilton, sleeve notes of the CD 3 Works for Strings, ezz-thetics 1052: <br> <br></h3>
      <span> Nikolaus Gerszewski sympathises with conceptual art:</span><br><br>
        <div id="beljebb">As an artist, my job is to decide what is art, not what is beautiful. But my work isn&#39;t
quite <i>anaesthetic</i> either. Unlike some conceptualists – such as Joseph Kosuth – I believe
that art relates to aesthetics, in the way that form is meaningful in every possible aspect.</div>

<div id="sima"><br><br>&quot;The sound of music is the result of an intellectual process; all that matters, is that the idea
comes across as clearly as possible&quot;, he continues. &quot;My work affines to conceptual art – the Sol
LeWitt kind, not the Joseph Kosuth kind. The object itself is not symbolic of the concept; it is
designed to be observed in its actual formal features.&quot;

<br><br>

That makes sense, I&#39;d argue – the idea of non-aesthetic art, taking &quot;aesthetic&quot; in a broad sense, is
a self-contradiction. &quot;Aesthetic&quot; is an obscure term, one that needs defining together with art.
Whatever one thinks of beauty itself, a valuable artwork is one that has positive aesthetic
valuations that relate to beauty. Among the positive descriptions of Gerszewski&#39;s music, I would
argue, are: vibrant, coruscating, sublime.

<br><br>  
Gerszewski is well-placed to make comparisons between visual art and music – he&#39;s an
academically trained visual artist, and self-trained composer of experimental music. Born 1964
in Hamburg, he lives there and in Budapest, where he occasionally teaches. He&#39;s a member of
composers collective Frog Peak Music.

<br><br>
What he&#39;s not a fan of is <i>&quot;beautification&quot;</i>, he says. Many listeners wouldn&#39;t describe the pieces
on this album as &quot;beautiful&quot; – there&#39;s nothing like melody or groove, and some will find them
close to noise. But this is to take beauty in a narrow sense. It&#39;s what philosopher John Passmore
in &quot;The Dreariness of Aesthetics&quot; describes as &quot;always nice; always soothing…what the
bourgeoisie pay the artist for&quot;. The &quot;revolt against beauty&quot; after WWI targeted this sense, and
the Dada manifesto (1918) aimed to &quot;assassinate beauty&quot;. However, beauty can be defined more
broadly as the most general term of aesthetic approval. The same applies to &quot;good&quot;, which in
broad terms is the most general term of moral approval. Thus Mary Mothersill, in her book
<i>Beauty Restored</i> (1984), draws on Plato in defining beauty as a good – an object of love, that
yields pleasure.

<br><br>

I said that some listeners may find Gerszewski&#39;s music close to noise. But &quot;noise&quot; is itself
ambiguous. &quot;Noise&quot; – and indeed &quot;tone&quot; – have both a purely acoustic and an intentional
definition. The science of acoustics defines noise as undifferentiated sound without definite
pitch, or as material whose exact frequencies are not determined, but statistical. Thus musical
sounds or tones consist of regular, stable, periodic vibrations; noise consists of irregular,
unstable, non-periodic vibrations. Gerszewski&#39;s music has affinities with noise in this sense. But
there is also an intentional definition that parallels &quot;weed&quot;, &quot;pest&quot; and &quot;dirt&quot; – &quot;sound that we
prefer not to hear&quot;, or perhaps &quot;sound that is not beautiful&quot;.

<br><br>

Performing Cornelius Cardew&#39;s graphic score <i>Treatise</i>, he says, encouraged his transition from
painting to music. The New York School was a great influence: &quot;Morton Feldman&#39;s music to me
is totally uncontemporary; it could have been written yesterday, or a thousand years ago, or
even on another planet. That’s my ideal of art.&quot; He wrote a conversation piece with Peter
Ablinger – with whom he shares a fondness of the same kind of artist: Giacometti, Agnes
Martin, Ad Reinhardt, to name a few – and is drawn to the severity of Bartók&#39;s string quartets.
&quot;The album <i>Keio Line</i> by Richard Pinas/Merzbow may have convinced me that there can be
&#39;beauty&#39; also in noise music.&quot;

<br><br>
His recent compositions follow what he calls a &quot;procedural model&quot;, in which decisions are made
prior to the notation process, and each relates to the entire work. This process gives his
compositions a remarkable coherence. All three pieces on this album are for twelve strings. On
&quot;Inert Mass&quot; (2018), the material is a four-note chord made up of minor thirds, layered in 3
octaves, which changes in pitch, timbre, dynamics and tempo. The individual parts pulsate –
they are not only shifted in time, but also layered in pitch. After twelve minutes the starting
position is restored and the process repeats. It&#39;s the composer&#39;s first use of what he calls &quot;mixer
form&quot;, derived from James Tenney&#39;s &quot;swell form&quot; from the late 1960s, based on increasing and
decreasing volume.

<br><br>

Transferring Tenney&#39;s swell principle to tempo, pitch and timbre creates what Gerszewski calls
&quot;a plastically mouldable sound matter&quot;, a &quot;reification of the sound&quot;. This phenomenon has also
been called &quot;sound magma&quot; – that is, the sound appears almost as a solid physical object – and
applied to Romanian spectralists Radulescu and Dumitrescu. Gerszewski was interested in
Ligeti&#39;s pioneering work with micro-chromatic clusters, notably his string ensemble piece
<i>Ramifications</i> – his concern with &quot;the border area where a dense polyrhythmic interference-
structure turns over into plain arhythmic noise&quot;. Yet Ligeti never quite arrived at sound magma,
and in fact withdrew from reified sound in his later works.

<br><br>

The preceding comments apply also to the other works here. &quot;Solid Rock&quot; (2019) builds up a
fluttering chromatic noise from layers of tritone intervals, stretching over two octaves. Over its
eight minutes there&#39;s no change of pitch; individual parts swell and fade, each with a time delay.
On &quot;Lining&quot; (2019), each part involves a rotating sequence of four adjacent quarter tones at a
different speed. There are changes in volume and speed ratios, and transitions from non-legato
to legato and from legato to battutto, with the pitch structure remaining the same throughout its
twenty-four minutes.

<br><br>
Each composition arises from a clear idea that the listener can grasp. That is their beauty, I&#39;d
argue – there&#39;s no need for, or possibility of, any process of beautification. They are conceptual
art in the broadest sense, but vividly concrete in their sonorous properties. So they are a
paradigm of musical art – for music is an art that is abstract in form, concrete in utterance.

<br><br>

</div>  

        <br><a class="frogi" href="https://hathut.com/">The CD 3 Works for Strings is available on hathut records.</a> <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
       

        <div class="nemet">

                <div>reviews:</div><br>
 <br><a class="frogi" href="https://www.squidco.com/cgi-bin/news/newsView.cgi?newsID=2783">July 2024, the squid's ear </a>by Massimo Ricci

        <br><a class="frogi" href="https://www.pointofdeparture.org/PoD87/PoD87MoreMoments3.html">July 2024, Point of Departure </a>by Marc Medwin<br>
    

      <div><span class="frogi" id="wire-fo2">June 2024, WIRE magazine </span> by Julian Crowley</div>
        <div><a class="frogi" href="https://www.allaboutjazz.com/3-works-for-strings-giusto-chamber-orchestra-ezz-thetics">April 16, 2024 All About Jazz</a> by Glenn Astarita</div> 
             <h3>Andy Hamilton, Umschlagtext der CD 3 Works for Strings, ezz-thetics 1052: <br><br></h3>
      <span>Nikolaus Gerszewski sympathisiert mit konzeptueller Kunst:</span><br><br>
        <div id="beljebb">Als Künstler ist es meine Aufgabe zu entscheiden, was Kunst ist, nicht was schön ist. Aber meine Arbeit ist
auch nicht ganz <i>anästhetisch</i>. Im Gegensatz zu einigen Konzeptkünstlern - wie etwa Joseph Kosuth - glaube
ich, dass Kunst mit Ästhetik zu tun hat, und zwar in der Weise, dass die Form in allen möglichen Aspekten
bedeutungsvoll ist.</div>

<div id="sima"><br><br>&quot;Der Klang der Musik ist das Ergebnis eines intellektuellen Prozesses; alles, was zählt, ist, dass sich die Idee
so klar wie möglich vermittelt“, fährt er fort. „Meine Arbeit ist der Konzeptkunst zuzuordnen - der Art von
Sol LeWitt, nicht der Art von Joseph Kosuth. Das Objekt selbst ist nicht symbolisch für das Konzept, sondern
soll in seinen tatsächlichen formalen Eigernschaften betrachtet werden.“

<br><br>

Das macht Sinn, würde ich sagen - die Idee einer nicht-ästhetischen Kunst, die „ästhetisch“ in einem weiten
Sinne versteht, ist ein Selbstwiderspruch. „Ästhetik“ ist ein obskurer Begriff, der zusammen mit der Kunst
definiert werden muss. Unabhängig davon, was man von der Schönheit selbst hält, ist ein wertvolles
Kunstwerk ein Werk, das positive ästhetische Bewertungen hat, die sich auf die Schönheit beziehen. Zu den
positiven Beschreibungen von Gerszewskis Musik gehören meiner Meinung nach: lebendig, mitreißend,
erhaben.

<br><br>  
Gerszewski ist in der Lage, Vergleiche zwischen bildender Kunst und Musik anzustellen - er ist akademisch
ausgebildeter bildender Künstler und selbst ausgebildeter Komponist experimenteller Musik. Geboren
1964 in Hamburg, lebt er dort und in Budapest, wo er gelegentlich unterrichtet. Er ist Mitglied des
Komponistenkollektivs Frog Peak Music.

<br><br>
Was er nicht mag, ist <i>„Verschönerung“</i>, sagt er. Viele Hörer würden die Stücke auf diesem Album nicht als
„schön“ bezeichnen - es gibt keine Melodie und keinen Groove, und manche werden sie fast als Lärm
empfinden. Aber das bedeutet, dass man Schönheit in einem zu engen Sinne versteht. Es ist das, was der
Philosoph John Passmore in „The Dreariness of Aesthetics“ als „immer schön; immer beruhigend...wofür
die Bourgeoisie den Künstler bezahlt“ beschreibt. Die „Revolte gegen die Schönheit“ nach dem Ersten
Weltkrieg zielte auf diesen Sinn ab, und das Dada-Manifest (1918) hatte die „Ermordung der Schönheit“
zum Ziel. Schönheit kann jedoch weiter gefasst werden als der allgemeinste Begriff der ästhetischen
Zustimmung. Dasselbe gilt für das „Gute“, das im weitesten Sinne der allgemeinste Begriff für moralische
Zustimmung ist. So definiert Mary Mothersill in ihrem Buch <i>Beauty Restored</i>  (1984) in Anlehnung an Platon
Schönheit als ein Gut - ein Objekt der Liebe, das Freude bereitet.


<br><br>

Ich sagte, dass einige Hörer Gerszewskis Musik als geräuschhaft empfinden könnten. Aber „Geräusch“ ist
selbst mehrdeutig. „Geräusch“ - und auch „Ton“ - haben sowohl eine rein akustische als auch eine
intentionale Definition. Die Wissenschaft der Akustik definiert Lärm als undifferenzierten Klang ohne
bestimmte Tonhöhe oder als Material, dessen genaue Frequenzen nicht bestimmt, sondern statistisch sind.
Musikalische Klänge oder Töne bestehen also aus regelmäßigen, stabilen, periodischen Schwingungen;
Geräusche bestehen aus unregelmäßigen, instabilen, nicht-periodischen Schwingungen. Gerszewskis Musik
ist in diesem Sinne geräuschhaft. Es gibt aber auch eine bewusste Definition, die Parallelen zu „Unkraut“,
„Ungeziefer“ und „Schmutz“ aufweist - „Geräusche, die wir lieber nicht hören wollen“, oder vielleicht
„Geräusche, die nicht schön sind“.

<br><br>
Die Aufführung der graphischen Partitur <i>Treatise</i> von Cornelius Cardew, so sagt er, habe seinen Übergang
von der Malerei zur Musik gefördert. Die New York School sei ein großer Einfluss gewesen: &quot;Morton
Feldmans Musik ist für mich völlig unzeitgenössisch; sie könnte gestern oder vor tausend Jahren, oder
sogar auf einem anderen Planeten geschrieben worden sein. Das entspricht meinem Ideal der Kunst.&quot; Er
hat ein Gesprächsstück mit Peter Ablinger verfasst - mit dem er eine Vorliebe für die gleiche Sorte von

Künstlern teilt: Giacometti, Agnes Martin, Ad Reinhardt, um nur einige zu nennen - und fühlt sich von der
Strenge von Bartóks Streichquartetten angezogen. &quot;Das Album <i>Keio Line</i> von Richard Pinas/Merzbow hat
mich davon überzeugt, dass es auch in der Geräuschmusik &#39;Schönheit&#39; geben kann.&quot;

<br><br>
Seine neueren Kompositionen folgen einem, wie er es nennt, &quot;Verfahrensmodell&quot;, bei dem sämtliche
Entscheidungen vor der Niederschrift getroffen werden und sich immer auf das gesamte Stück
beziehen. Dieser Prozess verleiht seinen Kompositionen eine bemerkenswerte Kohärenz. Alle drei Stücke
auf diesem Album sind für zwölf Streicher komponiert. Bei &quot;Inert Mass&quot; (2018) ist das Material ein
vierstimmiger Akkord aus kleinen Terzen, der in drei Oktaven geschichtet ist und sich in den Verhältnissen
von Tonhöhe, Klangfarbe, Dynamik und Tempo verändert. Die einzelnen Stimmen pulsieren - sie sind nicht
nur zeitlich versetzt, sondern auch in Tonhöhen geschichtet. Nach zwölf Minuten wird die
Ausgangsposition wiederhergestellt und der Vorgang wiederholt sich. Der Komponist verwendet hier zum
ersten Mal das, was er &quot;Mixer-Form&quot; nennt, abgeleitet von James Tenneys &quot;swell form&quot; aus den späten
1960er Jahren, die auf zunehmender und abnehmender Lautstärke basiert.

<br><br>
Die Übertragung des Tenney&#39;schen Schwellprinzips auf Tempo, Tonhöhe und Klangfarbe führt zu dem, was
Gerszewski eine &quot;plastisch formbare Klangmaterie&quot; nennt, eine &quot;Verdinglichung des Klangs&quot;. Dieses
Phänomen wurde auch als &quot;Klangmagma&quot; bezeichnet - das heißt, der Klang erscheint fast wie ein festes
physisches Objekt - und auf die rumänischen Spektralisten Radulescu und Dumitrescu
angewandt. Gerszewski hat sich sich für Ligetis bahnbrechende Arbeit mit mikrochromatischen Clustern
interessiert, vor allem für sein Streicherensemble-Stück <i>Ramifications</i>  - seine Beschäftigung mit &quot;dem
Grenzbereich, in dem eine dichte polyrhythmische Interferenzstruktur in schlichtes arhythmisches
Rauschen übergeht&quot;. Dennoch ist Ligeti nie ganz beim Klangmagma angekommen und hat sich in seinen
späteren Werken vom verdinglichten Klang zurückgezogen.


<br><br>

Die vorangegangenen Bemerkungen gelten auch für die anderen Werke hier. &quot;Solid Rock&quot; (2019) baut ein
flatterndes chromatisches Rauschen aus Schichten von Tritonusintervallen auf, das sich über zwei Oktaven
erstreckt. Während der acht Minuten gibt es keinen Tonhöhenwechsel; die einzelnen Stimmen schwellen
an und verklingen, jeweils mit einer Zeitverzögerung. Bei &quot;Lining&quot; (2019) besteht jede Stimme aus einer
rotierenden Sequenz von vier benachbarten Vierteltönen. Die Lautstärke- und
Geschwindigkeitsverhältnisse ändern sich, und es gibt Übergänge von Non-Legato zu Legato und von
Legato zu Battutto, wobei die Tonhöhenstruktur während der gesamten vierundzwanzig Minuten gleich
bleibt.

<br><br>
Jede Komposition entspringt einer klaren Idee, die der Hörer nachvollziehen kann. Das ist ihre Schönheit,
würde ich sagen - es gibt weder die Notwendigkeit noch irgendeine Möglichkeit der Verschönerung. Sie
sind Konzeptkunst im weitesten Sinne, aber in ihren klanglichen Eigenschaften lebendig und konkret. Sie
sind also ein Paradigma musikalischer Kunst - denn Musik ist eine Kunst, die in der Form abstrakt und in
der Äußerung konkret ist.&quot;

<br><br>
Überesetzung aus dem Englischen: Nikolaus Gerszewski
</div>
         
<br><br>
            &emsp;Uraufführung 2019, beim Festival Átlátszó Hang, Budapest, durch das Giuszto Kammerorchester. <br><br>


        <br><a class="frogi" href="https://hathut.com/">Die CD 3 Works for Strings ist bei hathut records erhältlich.</a><br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
     
        </td>
   
             <td style="background-color: lightgray;position:absolute;width:40vw;height:80vh;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
    
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
        <span> <img class="score" style="width:30vw;padding-left:3vw;" src="media/inert.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span>
        <br><br>
     
        </td>
      </tr>
          <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
              
              <img class="kepelem" src="media/inert.jpg" style="width:40vw">
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('#wire-sub').hide();
        $('#point-sub').hide();
        $('.im_i').hide();
        $('.sound_i').hide();
        $('.text_i').hide();
        $('.score_i').hide();
        $('#mle').hide();
        $('#mld').hide();
        $('#wass-de').hide();
        $('#wass-hu').hide();    
        $('#die-de').hide();
        $('#die-hu').hide();  
        $('#oma-de').hide();
        $('#oma-eng').hide();
        $('#oma-hu').hide();
       });   

        $("#de").click(function(){
          $('.angol').hide();
          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        $("#wire-fo").click(function(){
          $('#wire-sub').toggle();
        });
        $("#point-fo").click(function(){
          $('#point-sub').toggle();
        });


        $('.img_fo').click(function(){
          $('.sound_i').hide();
          $('.text_i').hide();
          $('.score_i').hide();
          $(".im_i").toggle(1000);
        });

        $(".sound_fo").click(function(){
          $('.zener').hide();
          $('.im_i').hide();
          $('.text_i').hide();
          $('.score_i').hide();
          $(".sound_i").toggle(1000);
      }); 

        $(".text_fo").click(function(){
          $('.im_i').hide();
          $('.sound_i').hide();
          $('.score_i').hide();
          $(".text_i").toggle(1000);
      });
        $(".score_fo").click(function(){
          $('.im_i').hide();
          $('.sound_i').hide();
          $('.text_i').hide();
          $(".score_i").toggle(1000);
      });

  $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });

        $("#ml").click(function(){
          $('#mle').toggle();
          $('#mld').toggle();
        });

        $("#wass").click(function(){
          $('#wass-de').toggle();
          $('#wass-hu').toggle();
        });

        $("#die").click(function(){
          $('#die-de').toggle();
          $('#die-hu').toggle();
        });

        $("#oma").click(function(){
          $('#oma-de').toggle();
          $('#oma-eng').toggle();
          $('#oma-hu').toggle();
        });
  </script>

 </body>
</html>
