<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beethoven Square</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
      <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
          <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>
               <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
         
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
       
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
   <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>

      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
      

        <span><a href="media/two-stroke.pdf">Two stroke</a></span>

   


      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
  <p id="de">de</p>
    
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">

      <tr>
   
        <td id="" style="width:40vw;padding:2vw;">
        <iframe style="height:20vh; overflow:auto;" width="100%" height="" scrolling="" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1916899793&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div  class="angol">
          
        <h2>Beethoven Square, for orchestra (2023) (midi-rendering)</h2>
        &emsp;Recently I have given a lot of thought to the possibility of writing orchestral music. Since I have no musical
training, the format has always overwhelmed me in terms of craftsmanship. In this respect, it was obvious
to work with ready-made symphonic material. This way, I didn&#39;t have to deal with issues of harmonization
and orchestration and was free to focus entirely on my artistic vision of a musical stasis, which requires a
vertical, depth-oriented listening, instead of following an arc of tension. <br>
        &emsp;In Beethoven Square the material is taken entirely from Beethoven&#39;s 8th Symphony, which for me
represents the perfect example of an average symphonic orchestra sound. As it lacks a catchy leitmotif, the
listener is less distracted from the orchestral events here. When I attended a performance in Berlin in
2013, I was particularly intrigued by the layering of the ostinato patterns. I wanted to emphasize this
background structure more strongly by silencing the foreground flow of the musical speech. In a first draft,
I decomposed the original with help of chance operations, but the result was intransparent. I put the
project aside for the time being, and it wasn&#39;t until 10 years later that I picked up the thread again. In the
meantime I had developed a form type for the layering of sound masses, which I call &#39;column form&#39;. I
initially selected individual measures from the symphony, in which the entire orchestra is involved, and
rearranged them according to my own model. I suspended the semantics by cutting the individual phrases
and metrically shifting the parts against each other. What remained was plain symphonic matter, without
leitmotif, melody or rhythm. Each of the selected measures appears in 18 variations of different
consistency, from solo to tutti, so that the composite of the orchestral texture is exposed. The sound
nevertheless remains recognizable as classic Beethoven, whose forwardly driving force is restrained but
accumulates in the individual measure.
        <br>
        &emsp;In New Music there are countless examples of a-melodic, a-rhythmic, a-motivic music, but New Music has
developed its own sound which, through alternative instrumentation and extended playing techniques,
intentionally contrasts with the sound of classical music. What interests me is a renewal of the concept of
musical form. By remaining sonically in the tradition, I create an immediate level of comparison, and the
music must redeem its claim to contemporaneity through its form, instead of relying on the signal function
of a present-specific material. I contrast the demand for the historical state of the musical material with
the update of the artistic form. <br>
         <br>
   In 2024 Beethoven Square won the Kompolize composition competition and will be premiered in July 2025
in Berlin by Lietzeorchester.

        <br><br>

        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
             <h2>Beethoven Square, für Orchester (2023) (Midi-Realisation)</h2>
        &emsp;In letzter Zeit habe ich mir viele Gedanken gemacht über die Möglichkeit Orchestermusik zu schreiben. Da
mir eine musikalische Ausbildung fehlt, hat mich das Format handwerklich immer überfordert. Insofern lag
es nahe, mit einem bereits fertig zubereiteten symphonischen Material zu arbeiten. Auf diese Weise
musste ich mich nicht mit Fragen der Harmonisierung und Orchestrierung befassen und konnte mich ganz
auf meine Vision einer musikalischen Stasis konzentrieren, die einen vertikales, tiefenorientiertes Hören
verlangt, anstatt einem Spannungsbogen zu folgen.<br>
        &emsp;In Beethoven Square stammt das Material vollständig aus Beethovens 8. Sinfonie, die für mich das perfekte
Beispiel eines durchschnittlichen symphonischen Orchesterklangs darstellt. Da ihr ein eingängiges
Leitmotiv fehlt, wird der Hörer desto weniger vom orchestralen Geschehen abgelenkt. Als ich 2013 in
Berlin eine Aufführung besuchte, hat mich besonders die Schichtung der Ostinato-Muster angeregt. Ich
wollte diese Tiefenstruktur stärker herausarbeiten, indem ich den vordergründigen musikalischen
Redefluss zum Schweigen bringe. Im ersten Entwurf dekomponierte ich das Original mit Hilfe von
Zufallsverfahren, doch das Ergebnis blieb undurchsichtig. Ich legte das Projekt vorläufig beiseite, und erst
10 Jahre später nahm ich den Faden wieder auf. Inzwischen hatte ich einen eigenen Formtypus für die
Schichtung von Klangmassen entwickelt, den ich &#39;Säulenform&#39; nenne. Ich wählte zunächst einzelne Takte
aus der Sinfonie aus, bei denen jeweils das gesamte Orchester zum Einsatz kommt, und schichtete sie nach

meinem eigenen Modell um. Ich setzte die Semantik ausser Kraft, indem ich die einzelnen Phrasen
beschnitt und die Stimmen metrisch gegeneinander verschob. Was übrig blieb war bloße symphonische
Materie, ohne Leitmotiv, Melodie und Rhythmus. Jeder der ausgewählten Takte erscheint in 18
Variationen unterschiedlicher Konsistenz, von Solo bis Tutti, so dass die Zusammensetzung der
orchestralen Textur freigelegt wird. Der Sound bleibt weiterhin wiedererkennbar als klassischer Beethoven,
dessen vorwärts treibende Kraft zwar gezügelt ist, sich aber im einzelnen Takt anstaut.
        <br>
        &emsp;In der Neuen Musik gibt es unzählige Beispiele von a-melodischer, a-rhythmischer, a-motivischer Musik,
aber die Neue Musik hat ihren eigenen Sound entwickelt, der sich, durch alternative Instrumentierungen
und erweiterte Spieltechniken, bewußt vom Sound der Klassik absetzt. Was mich interessiert, ist eine
Erneuerung des musikalischen Formbegriffs. Indem ich klanglich in der Tradition bleibe schaffe ich eine
unmittelbare Vergleichsebene, und die Musik muß ihren Anspruch auf Zeitgenossenschaft durch ihre Form
einlösen, anstatt sich auf die Signalfunktion eines gegenwartsspezifischen Materials zu verlassen. Der
Forderung nach dem geschichtlichen Stand des musikalischen Materials stelle ich die Aktualisierung der
künstlerischen Form gegenüber.

      <br><br>&emsp;2024 hat Beethoven Square den Kompolize Kompositionswettbewerb gewonnen und wird im Juli 2025 in
Berlin vom Lietzeorchester uraufgeführt.
        <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
   
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <!-- <span style="width:40vw;padding-left:1vw;">Score sample: BSQ 8</span> <br><br> -->
         
        <span> <img class="score" style="width:30vw;padding-left:3vw;" src="media/b-o.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span>
        <br><br>
        <span>digital score realized by Ádám Baquais</span>
        </td>
      </tr>
          <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
              
              <img class="kepelem-m" src="media/b-o.jpg" style="width:40vw">

            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        // $('#eng').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();
       $('.score_i').hide();
       $('#mle').hide();
         $('#mld').hide();
             $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();  
            $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
       $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
            $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });
              $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });
  </script>

 </body>
</html>
