<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
 <!-- <p id="eng">eng</p>  -->
   <!-- <p id="de">de</p> -->
    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
      
    <div style="padding-left: 6vw;"class="cvkoz">
      <!-- <div style="color:blue;" id="email">e-mail</div> -->
      <div class="email"><a style="color:blue;" href="mailto:oma@nikolausgerszewski.de" target="_blank">oma@nikolausgerszewski.de</a></div>
     <br><br>
    <span id=""><img style="width:8vw;" id="" src="media/logo.png"></span>

   </div>

    <script type="text/javascript">
     $(document).ready(function(){
        $('.nemet').hide();
        // $('.email').hide();
  

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        //    $("#email").click(function(){
        
        //   $(".email").toggle();
        // });
    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
