<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
 <p id="eng">eng</p> 
   <p id="de">de</p> <br>
    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
      
    <table style="padding-left: 6vw;"class="cvkoz">
      <tr >
        <td style="width:30vw;background-color:lightgrey; padding: 2vw;">
          <div class="angol">
            
          <sup>1</sup><b>Experimental music</b> is a form of sound design that is independent of musical tradition, based on autonomous artistic procedural models.<br><br>
<sup>2</sup><b>Non-representational art</b> is art that breaks away from the principle of imitation and instead makes the creative act itself the object of observation.<br><br>
<sup>3</sup>A <b>graphical score</b> is an abstract graphic intended to serve as a formal template for a musical process.<br><br>
<sup>4</sup>A <b>verbal score</b> is the linguistic formulation of a musical process; whether in the form of concrete playing instructions, social rules of behavior, or poetic metaphors. <br><br>
<sup>5</sup><b>Conceptual art</b> is the creation of imaginary objects mediated by a symbolic act.
      <!-- <img class="cvkep" src="media/cv.jpg"><br><br> -->
      <br><br>
          </div>

          <div class="nemet">
           <sup>1</sup><b>Experimentelle Musik</b> 
        ist eine Form der Klanggestaltung, die sich unabhängig von musikalischer Tradition, auf autonome künstlerische Verfahrensmodelle stützt.<br><br>
<sup>2</sup><b>Ungegenständliche Kunst</b> ist Kunst, die sich vom Prinzip der Nachahmung löst und stattdessen den kreativen Akt selbst zum Gegenstand der Beobachtung macht. 
<br><br>
<sup>3</sup><b>Eine grafische Partitur</b> ist eine abstrakte Grafik, die als Formvorlage für einen musikalischen Prozess dienen soll.<br><br>
<sup>4</sup><b>Eine verbale Partitur</b> ist die sprachliche Formulierung eines musikalischen Prozesses; sei es in Form von konkreten Spielanweisungen, sozialen Verhaltensregeln, oder
poetischen Metaphern. <br><br>
<sup>5</sup><b>Konzeptuelle Kunst</b> ist die Erschaffung imaginärer Kunstobjekte, die durch einen symbolischen Akt vermittelt werden.
          </div>
          <div class="cvlink">
      <a href="media/cv-eng.pdf" id="tolt" style="color:blue" download="cv.pdf">download cv (eng)</a> <br>
      <a href="media/cv-de.pdf" id="tolt" style="color:blue" download="cv.pdf">download cv (de)</a> <br>

      <a href="media/cv.jpg" id="tolt" style="color:blue" download="cv.jpg">download img</a>
    </div>

</td>
        <td style="width:40vw;padding-left: 10vw;"> 
        <div class="angol">
          
        <b>Nikolaus Gerszewski</b> <br><br>
        Composer and concert organizer for experimental music<sup>1</sup> , currently lives in Hamburg and Budapest. He
studied liberal arts at Hochschule für Bildende Künste (HfBK) Hamburg and Kunstakademie Düsseldorf in the
1980s. He was engaged in non-representational art<sup>2</sup>, before he, as a consequence of a dematerialization
process, switched to the medium of sound. <br>
Since 2013 he has been teaching experimental sound production at the University of Fine Arts Budapest (MKE)
and at the University of Sciences Pecs (PTE). The focus of his teaching is on graphic<sup>3</sup> and verbal scores<sup>4</sup>

, as media

in the transitional area of visual, conceptual<sup>5</sup> and acoustic art. <br><br>

In 2004, at the age of forty, he decided to become a composer and began learning sheet music. When a friend
introduced him to Cornelius Cardew's graphic score Treatise, he joined the ensemble serve music, with whom
he worked on an interpretation of this work over the course of a year. In parallel, he developed his own graphic
and symbolic notation.
<br><br>
In 2006, together with Milo Lohse, he founded the concert series Forum Neue Musik at Christianskirche in
Hamburg, where in the following years he presented international greats of experimental music, including Peter
Ablinger, Sven Åke Johansson, Keith Rowe, John Tilbury, Christian Wolff, Janos Négyessy, Eugene Chadbourne,
Frieder Butzmann, Alvin Curran, Phil Corner and Chris Newman.
<br><br>
Meanwhile, his own music is performed in Europe and the United States. In 2011, his ensemble work <a class="cva" href="https://www.youtube.com/watch?v=YeFU5xwwt3g&t=6s">Kodam
Gobar</a> was awarded first prize at Hamburger Klangwerktage and performed by <a class="cva" href="https://www.workinprogress-berlin.de">work in progress Berlin</a>. <br><br>
In 2008 he introduced his own genre term <a class="cva" href="https://soundcloud.com/nikolaus-gerszewski/sets/ordinary-music">Ordinary Music</a>. He developed semi-improvisational musical
concepts that can be performed by amateurs, sometimes even by children. However, the term Ordinary Music
is not reserved solely for non-professional performances, but moreover refers to a music that can be classified
neither as 'classical' nor as 'popular'; it is neither committed to a particular tradition nor produced for
entertainment purposes, and yet it excludes no one.
<br><br>
Since 2014 he has been writing mainly microtonal music. While he used to work with chance generated
material, he has recently been using more simple geometric principles or number sequences.
<br><br>
Since 2020 He has been a member of the composer collective <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Frog Peak Music</a>. His piece Sustain, for solo
vibraphone, was included in the anthology Vibraphone Century published by Smith Publications.
<br>
 </div>
 <div class="nemet">
      <b>Nikolaus Gerszewski</b> <br><br>
      Komponist und Konzertveranstalter für experimentelle Musik<sup>1</sup>, lebt derzeit in Hamburg und Budapest. Er
studierte in den 1980er Jahren Freie Kunst an der Hochschule für Bildende Künste (HfBK) Hamburg und der
Kunstakademie Düsseldorf. Er beschäftigte sich mit ungegenständlicher Kunst<sup>2</sup>

, bevor er, als Konsequenz eines

Entmaterialisierungsprozesses, zum Medium des Klanges wechselte. <br>
Seit 2013 unterrichtet er an der Universität der Schönen Künste in Budapest (MKE) und an der Universität der
Wissenschaften in Pecs (PTE) experimentelle Klangproduktion. Den Schwerpunkt seines Unterrichts bilden
grafische<sup>3</sup> und verbale<sup>4</sup> Partituren, als Medien im Übergangsbereich von visueller, konzeptueller<sup>5</sup> und
akustischer Kunst.
<br><br>
2004, im Alter von vierzig Jahren, entschied er sich Komponist zu werden und begann Noten zu lernen. Als ein
Freund ihn mit Cornelius Cardews grafischer Partitur Treatise bekannt machte, schloss er sich dem Ensemble
serve music an, mit dem er über den Zeitraum eines Jahres eine Interpretation dieses Werks erarbeitete. Parallel
dazu entwickelte er seine eigenen grafischen und symbolischen Notationsformen.
<br><br>
2006 gründete er mit Milo Lohse die Konzertreihe Forum Neue Musik in der Christianskirche in Hamburg, wo
er in den folgenden Jahren internationale Größen der experimentellen Musik präsentierte, darunter Peter
Ablinger, Sven Åke Johansson, Keith Rowe, John Tilbury, Christian Wolff, Janos Négyessy, Eugene Chadbourne,
Frieder Butzmann, Alvin Curran, Phil Corner und Chris Newman.
<br><br>
Inzwischen wird seine eigene Musik in Europa und den Vereinigten Staaten aufgeführt. 2011 wurde sein
Ensemblewerk<a class="cva" href="https://www.youtube.com/watch?v=YeFU5xwwt3g&t=6s">Kodam
Gobar</a> bei den Hamburger Klangwerktagen mit dem ersten Preis ausgezeichnet und von <a class="cva" href="https://www.workinprogress-berlin.de">work in progress Berlin</a> aufgeführt. <br><br>
2008 führte er seinen eigenen Genrebegriff <a class="cva" href="https://soundcloud.com/nikolaus-gerszewski/sets/ordinary-music">Ordinary Music</a> ein. Er entwickelte semi-improvisatorische
Musikkonzepte, die von Amateuren, teilweise sogar von Kindern, umgesetzt werden können. Der Begriff
Ordinary Music (Normale Musik) ist jedoch nicht allein für nicht-professionelle Aufführungen reserviert,
sondern bezieht sich darüber hinaus auf eine Musik, die weder als 'klassisch' noch als 'populär' eingestuft
werden kann; sie ist weder einer bestimmten Tradition verpflichtet, noch wird sie zu Unterhaltungszwecken
produziert, und doch schließt sie niemanden aus.
<br><br>
Seit 2014 schreibt er hauptsächlich mikrotonale Musik. Während er früher mit zufallsgeneriertem Material
arbeitete, verwendet er in letzter Zeit eher einfache geometrische Prinzipien oder Zahlenfolgen.
<br><br>
Seit 2020 ist er Mitglied des Komponistenkollektivs <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Frog Peak Music</a>. Sein Stück Sustain, für Vibraphon solo,
wurde in die von Smith Publications herausgegebene Anthologie Vibraphone Century aufgenommen.
<br>
 </div>
</td>
      </tr>
  

    </table>

   

    <script type="text/javascript">
     $(document).ready(function(){
        $('.nemet').hide();
        // $('#eng').hide();
  

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
