<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      @font-face {
        font-family: Fonti;
        src: url(lib/Exo/Exo-Regular.otf);
      }
      @font-face {
      font-family: "ignazio";
      src: url("lib/Ignazio/web/IgnazioText-Regular.woff2") format("woff2"),
           url("lib/Ignazio/web/IgnazioText-Regular.woff") format("woff");
    }
      @font-face {
      font-family: "nectomono";
      src: url("lib/NectoMono/web/Necto-Mono.woff2") format("woff2"),
           url("lib/NectoMono/web/Necto-Mono.woff") format("woff");
    }
      @font-face {
      font-family: "sneaky";
      src: url("lib/SneakyTimes/web/Sneaky-Times.woff2") format("woff2"),
           url("lib/SneakyTimes/web/Sneaky-Times.woff") format("woff");
    }
    html, body{
      font-family: ignazio,sans-serif;
      background-color: rgb(240, 240, 240);
/*      background-color: yellow;*/
/*      display: grid;*/
      margin: 0;
      padding: 0;
      height: 100vh;
      /*background-color: lightgrey;*/
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      /*position: relative;*/
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
        background: transparent; 
        width:0px;
        /*opacity:1;*/
        margin:0;
        padding:0;
        border:0;
      }

* {box-sizing: border-box}
.kozepre{


  display:inline-flex;
  position: relative;
  margin: auto;
  padding: auto;
/*  top: -10vh;*/
  width: 100vw;
  /*top: 10vw;*/
  /*right: 45vw;*/
  z-index: 1;
  /*display:block;*/
  /*width: 100vw;*/
  justify-content:space-evenly;
  align-items:center;
/*  border-spacing: 10;*/
  border-collapse: collapse;
  text-align: center;
  vertical-align: center;
/*  justify-content: center;
  align-items: center;*/
}
/*.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}*/

/* Slideshow container */
/*.slideshow-container {

  position: relative;
  margin: auto;
}*/
.n-kep{
  height:60vh;
  width:auto;
}
.h-kep{
  height:60vh;
  width:auto;
}
.n-kep:hover{
/* color: rgba(255,255,255,0.4);*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.h-kep:hover{
/* color: rgba(255,255,255,0.4);*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.row > .column {
  padding: 0 8px;
}
.row{
  padding-left: 2vw;
  cursor: pointer;
  padding-bottom: 5vh;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  /*float: left;*/
  width: 5vw;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: absolute;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content:center;
  align-items:center;
  /*max-width: 1200px;*/
}
.kozepmodal{
  display: flex;
  justify-content:center;
  align-items:center;
  width: 100vw;
}

/* The Close Button */
.close {
  color: blue;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  /*width: 100vw;*/
  padding-bottom: 1vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
}





.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cursor {
  cursor: pointer;
}




/* On hover, add a black background color with a little bit see-through */
/*.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
}*/




.egy{
  /*padding-left:3vw;*/
  padding-left:8vw;
  padding-right:2vw;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.leirat{
  padding-top:0;
  background-color: rgb(240, 240, 240);;
}
</style>
</head>
<body>
     <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
              <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>  
              <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
    
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
   <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>
      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
        <span><a href="media/two-stroke.pdf">Two stroke</a></span>
      </div>
    </span>
    </span>
  </span>
  <!-- <div id="notes">program notes</div> -->
  <p id="eng" style="position:absolute;padding-top: 2vh;margin-left: 3vw;height:1vh;">eng</p> <br><br>
  <p id="de" style="position:absolute;padding-top: 4vh;margin-left: 3vw;height:1vh;">de</p>
<br>
  <p class="imag close" style="z-index: 6;cursor:pointer;">x</p>
  <h2 style="position: relative;left: 6vw;">Formation</h2> 
  <!-- <h3 style="left:6vw;padding-top: 5vh;padding-left:2vw;position: relative;">Musical graphics (2018)</h3> -->
  <div class="vizsz">

    <div class="leirat" id="angol">
  
      &emsp;Non-representational painting, i.e. that which explores its own essence, unfolds between the two
extremes of geometric formalism and Art Informel. The former seeks the essence in the sophisticated
differentiation of proportions, while the latter persues the immediacy of the unfiltered painterly gesture.
Art Informal aims to overcome the manufactured nature of the artwork. The hand is not guided by the
controlling eye, but reacts directly to the impulses of an inner tension that discharges itself in nervous
twitches. The eye turns away and the hand is released as if it were an independently thinking entity.<br>
      &emsp;On the other hand, the artist is always and first and foremost a critical observer of their own creative act.
What the picture communicates ultimately is the evaluation of a controlled process. What the free hand
achieves must therefore stand up to the eye&#39;s judgement. Otherwise we could content ourselves with
children&#39;s drawings and would not have to create immediacy through an artistic process. The eye takes
over the editing: it brings the whole thing to a state. It decides on the choice of colours and painting tools
and it decides at which point the process is stopped and whether the result is released or destroyed.<br>
      &emsp;But what criteria does it use to intervene? Is there an aesthetic legal basis? In geometric abstraction there
is one. The dimensions are weighed up. There is always a justification for every measure and every colour
tone. And this law of form is what the non-representational image represents. In the informal, on the other
hand, this step is skipped. The eye must decide according to its own instict. And this instinct must be
trained. It is similar to hanging a picture. Most people have a sense of whether it is hanging in the right
place or whether it should be moved half an inch up or a little to the left. And in everyday life we have an
unconscious sense of where we place things and how we move around in a space. It&#39;s a question of
sensitivity. We sense when something is in the wrong place. And it is precisely this sense that the artist
uses to design an object. Only here does it happen consciously. Sometimes you decide against the
immediate impulse. You intentionally put something in the wrong place and see what happens.<br>
      &emsp;In the end, of course, balance must be established, in whatever form. The tensions must be concentrated.
There is a balance in imbalance, and there is a restlessness in what is at rest. These tensions form the
repertoire of expressive potential. The same applies to geometric abstraction. The relationships between
observation and action are different there, but the artistic expression is independent of this. When it
comes to the essence of art, we cannot hang on to the stylistic. What expresses itself, what pushes itself to
the surface, into the form, is always the same. For lack of a better term, I will call it &#39;creative urge&#39;. Painting
as painting or art as art is always an artist&#39;s attempt to bring the inner urge to a perceptible form,
preferably without omitting or adding anything. That is what is called &#39;inner necessity&#39;.<br>
      &emsp;Take a look at my geometric picture series <a style="color:blue;" href="cubic.html">Cubic view</a> for comparison. It is essentially the same energy,
only in a different form.<br><br>
    </div>
    <div class="leirat" id="nemet"> 
       &emsp;Die ungegenständliche Malerei, also diejenige die ihre eigene Essenz erforscht, entfaltet sich zwischen den
zwei Extremen des geometrischen Formalismus und des Informel. Ersterer sucht die Essenz in der
ausgetüftelten Differenzierung der Proportionen, letzteres setzt auf die Unmittelbarkeit der ungefilterten
malerischen Geste. Das Informell will das Gemachtsein des Kunstwerks überwinden. Die Hand wird dabei
nicht vom kontrollierenden Auge geführt, sondern reagiert unmittelbar auf die Impulse einer inneren
Anspannung, die sich in nervösen Zuckungen entlädt. Das Auge wendet sich ab und die Hand wird
freigelassen, als wäre sie ein selbstständig denkendes Wesen.<br>
      &emsp;Andererseits ist der Künstler immer und zuallererst ein kritischer Beobachter des eigenen kreativen Aktes.
Das, was das Bild am Ende kommuniziert, ist die Auswertung eines kontrollierten Vorgangs. Was die
freigelassene Hand bewerkstelligt muß also der Bewertung durch das Auge standhalten. Ansonsten
könnten wir uns auch mit Kinderzeichnungen begnügen und müssten die Unmittelbarkeit nicht durch ein
künstlerisches Verfahren erzeugen. Das Auge übernimmt die Redaktion: es bringt das Ganze auf einen
Zustand. Es entscheidet über die Wahl der Farben und Malwerkzeuge und es entscheidet an welchem
Punkt der Prozeß angehalten, und ob das Ergebnis freigegeben oder vernichtet wird.<br>
      &emsp;Aber nach welchen Kriterien mischt es sich ein? Gibt es eine ästhetische Gesetzesgrundlage? In der
geometrischen Abstraktion gibt es sie. Die Maße werden abgewogen. Es gibt immer eine Begründung, für
jedes Maß und für jeden Farbton. Und dieses Formgesetz ist das, was das nicht repräsentierende Bild
repräsentiert. Im Informell dagegen wird gerade dieser Schritt übersprungen. Das Auge muß nach eigenem
Gespür entscheiden. Und dieses Gespür muß trainiert werden. Es ist ähnlich, wie etwa beim Aufhängen
eines Bildes. Die meißten Menschen haben ein Gespür dafür, ob es an der richtigen Stelle hängt, oder
vielleicht doch eher einen halben Zentimeter höher, oder einen Tick nach links bewegt werden soll. Und im
Alltag haben wir ein unbewußtes Gespür dafür wo wir Dinge platzieren, und wie wir uns in einem Raum
bewegen. Das ist eine Frage der Sensibilität. Wir spüren, wenn etwas an der falschen Stelle ist. Und genau
dieses Gespür ist es mit dem der Künstler ein Objekt gestaltet. Nur hier läuft es bewußt ab. Manchmal
entscheidet man sich gerade gegen den unmittelbaren Impuls. Man platziert absichtlich etwas an der
falschen Stelle, und guckt was passiert.<br>
      &emsp;Am Ende muß natürlich Gleichgewicht hergestellt werden, in welcher Form auch immer. Die Spannungen
müssen konzentriert werden. Es gibt ein Gleichgewicht im Ungleichgewicht, und eine Unruhe im in sich
Ruhenden. Diese Spannungsverhältnisse bilden das Repertoire der Ausdrucksmöglichkeiten. Das gilt für die
geometrische Abstraktion genau so. Die Verhältnisse von Beobachtung und Aktion sind dort anders, aber
der künstlerische Ausdruck ist davon unabhängig. Wenn es um die Essenz der Kunst geht, können wir uns
nicht am Stilistischen festhalten. Das, was sich ausdrückt, was zur Oberfläche, sich in die Form hinein
drängt, ist immer dasselbe. In Ermangelung eines besseren Begriffs will ich es &#39;Schöpfungsdrang&#39; nennen.
Malerei als Malerei oder Kunst als Kunst ist immer der Versuch eines Künstlers den inneren Drang auf eine
wahrnehmbare Form zu bringen; möglichst ohne etwas wegzulassen oder hinzuzufügen. Das ist es, was
man &#39;Innere Notwendigkeit&#39; nennt.<br>

      &emsp;Schauen Sie sich zum Vergleich meine geometrische Bildserie <a style="color:blue;" href="cubic.html">Cubic view</a> an. Es ist essentiell die gleiche
Energie, nur in einer anderen Form.<br><br>
  </div>
</div>




<div class="kozepre">
  

     <img class="kepelem elso n-kep" src="media/formation/n/n1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <td> <img class="kepelem elso h-kep" src="media/formation/h/h1.jpg" style="" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">

  
  </div>


 <div class="rejt">
    
  
 
       <img class="kepelem egy" src="media/formation/n/n1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    

     <img class="kepelem egy" src="media/formation/n/n2.jpg" style="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  
      <img class="kepelem egy" src="media/formation/n/n3.jpg" style="" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
   
      <img class="kepelem egy" src="media/formation/n/n4.jpg" style="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n5.jpg" style="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
   
     <img class="kepelem egy" src="media/formation/n/n6.jpg" style="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n7.jpg" style="" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
   
      <img class="kepelem egy" src="media/formation/n/n8.jpg" style="" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
   
      <img class="kepelem egy" src="media/formation/n/n9.jpg" style="" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
   
     <img class="kepelem egy" src="media/formation/n/n10.jpg" style="" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
    
     <img class="kepelem egy" src="media/formation/n/n11.jpg" style="" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
   
     <img class="kepelem egy" src="media/formation/n/n12.jpg" style="" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
    
     <img class="kepelem egy" src="media/formation/n/n13.jpg" style="" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n14.jpg" style="" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
    
     <img class="kepelem egy" src="media/formation/n/n15.jpg" style="" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
   
      <img class="kepelem egy" src="media/formation/n/n16.jpg" style="" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
   
     <img class="kepelem egy" src="media/formation/n/n17.jpg" style="" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n18.jpg" style="" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n19.jpg" style="" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
   
      <img class="kepelem egy" src="media/formation/n/n20.jpg" style="" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
    
      <img class="kepelem egy" src="media/formation/n/n21.jpg" style="" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
    
     <img class="kepelem ketto" src="media/formation/h/h1.jpg" style="" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  
     <img class="kepelem ketto" src="media/formation/h/h2.jpg" style="" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
   
      <img class="kepelem ketto" src="media/formation/h/h3.jpg" style="" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
    
     <img class="kepelem ketto" src="media/formation/h/h4.jpg" style="" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h5.jpg" style="" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h6.jpg" style="" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h7.jpg" style="" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h8.jpg" style="" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h9.jpg" style="" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h10.jpg" style="" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h11.jpg" style="" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h12.jpg" style="" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h13.jpg" style="" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h14.jpg" style="" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h15.jpg" style="" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h16.jpg" style="" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h17.jpg" style="" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h18.jpg" style="" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h19.jpg" style="" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">

      <img class="kepelem ketto" src="media/formation/h/h20.jpg" style="" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h21.jpg" style="" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">

     <img class="kepelem ketto" src="media/formation/h/h22.jpg" style="" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">

    </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="kozepmodal">
      
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 1</h3> -->
      <img class="kepelem" src="media/formation/n/n1.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 2</h3> -->
      <img class="kepelem" src="media/formation/n/n2.jpg" style="width:50vw">
    </div>
   <div class="mySlides">
      <!-- <h3 class="numbertext">I. 3</h3> -->
      <img class="kepelem" src="media/formation/n/n3.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 4</h3> -->
      <img class="kepelem" src="media/formation/n/n4.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <!-- <h3 class="numbertext">I. 5</h3> -->
      <img class="kepelem" src="media/formation/n/n5.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 6</h3> -->
      <img class="kepelem" src="media/formation/n/n6.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 7</h3> -->
      <img class="kepelem" src="media/formation/n/n7.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 8</h3> -->
      <img class="kepelem" src="media/formation/n/n8.jpg" style="width:50vw">
    </div>

        <div class="mySlides">
      <!-- <h3 class="numbertext">I. 9</h3> -->
      <img class="kepelem" src="media/formation/n/n9.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 10</h3> -->
      <img class="kepelem" src="media/formation/n/n10.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 11</h3> -->
      <img class="kepelem" src="media/formation/n/n11.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 12</h3> -->
      <img class="kepelem" src="media/formation/n/n12.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <!-- <h3 class="numbertext">I. 13</h3> -->
      <img class="kepelem" src="media/formation/n/n13.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 14</h3> -->
      <img class="kepelem" src="media/formation/n/n14.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 15</h3> -->
      <img class="kepelem" src="media/formation/n/n15.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 16</h3> -->
      <img class="kepelem" src="media/formation/n/n16.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 10</h3> -->
      <img class="kepelem" src="media/formation/n/n17.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 11</h3> -->
      <img class="kepelem" src="media/formation/n/n18.jpg" style="width:50vw">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 12</h3> -->
      <img class="kepelem" src="media/formation/n/n19.jpg" style="width:50vw">
    </div>
        <div class="mySlides">
      <!-- <h3 class="numbertext">I. 13</h3> -->
      <img class="kepelem" src="media/formation/n/n20.jpg" style="width:50vw">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">I. 14</h3> -->
      <img class="kepelem" src="media/formation/n/n21.jpg" style="width:50vw">
    </div>

    
  <div class="mySlides">
      <!-- <h3 class="numbertext">II. 1</h3> -->
      <img class="kepelem" src="media/formation/h/h1.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 2</h3> -->
      <img class="kepelem" src="media/formation/h/h2.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 3</h3> -->
      <img class="kepelem" src="media/formation/h/h3.jpg" style="height:90vh;width:auto;">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 4</h3> -->
      <img class="kepelem" src="media/formation/h/h4.jpg" style="height:90vh;width:auto;">
    </div>
        <div class="mySlides">
      <!-- <h3 class="numbertext">II. 5</h3> -->
      <img class="kepelem" src="media/formation/h/h5.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 6</h3> -->
      <img class="kepelem" src="media/formation/h/h6.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 7</h3> -->
      <img class="kepelem" src="media/formation/h/h7.jpg" style="height:90vh;width:auto;">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 8</h3> -->
      <img class="kepelem" src="media/formation/h/h8.jpg" style="height:90vh;width:auto;">
    </div>

        <div class="mySlides">
      <!-- <h3 class="numbertext">II. 9</h3> -->
      <img class="kepelem" src="media/formation/h/h9.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 10</h3> -->
      <img class="kepelem" src="media/formation/h/h10.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 11</h3> -->
      <img class="kepelem" src="media/formation/h/h11.jpg" style="height:90vh;width:auto;">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 12</h3> -->
      <img class="kepelem" src="media/formation/h/h12.jpg" style="height:90vh;width:auto;">
    </div>
        <div class="mySlides">
      <!-- <h3 class="numbertext">II. 13</h3> -->
      <img class="kepelem" src="media/formation/h/h13.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 14</h3> -->
      <img class="kepelem" src="media/formation/h/h14.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 15</h3> -->
      <img class="kepelem" src="media/formation/h/h15.jpg" style="height:90vh;width:auto;">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 16</h3> -->
      <img class="kepelem" src="media/formation/h/h16.jpg" style="height:90vh;width:auto;">
    </div>
  <div class="mySlides">
      <!-- <h3 class="numbertext">III. 1</h3> -->
      <img class="kepelem harom" src="media/formation/h/h17.jpg" style="height:90vh;width:auto;">
    </div>
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 14</h3> -->
      <img class="kepelem" src="media/formation/h/h18.jpg" style="height:90vh;width:auto;">
    </div>

    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 15</h3> -->
      <img class="kepelem" src="media/formation/h/h19.jpg" style="height:90vh;width:auto;">
    </div>
    
    <div class="mySlides">
      <!-- <h3 class="numbertext">II. 16</h3> -->
      <img class="kepelem" src="media/formation/h/h20.jpg" style="height:90vh;width:auto;">
    </div>
  <div class="mySlides">
      <!-- <h3 class="numbertext">III. 1</h3> -->
      <img class="kepelem harom" src="media/formation/h/h21.jpg" style="height:90vh;width:auto;">
    </div>
      <div class="mySlides">
      <!-- <h3 class="numbertext">III. 1</h3> -->
      <img class="kepelem harom" src="media/formation/h/h22.jpg" style="height:90vh;width:auto;">
    </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    
    </div>
  </div>
  </div>
</div>
<span class="back">

  <span class="">
    <span class="szeles"> <a href="index.html">back</a></span>


  </span>
</span>

<script type="text/javascript">
  
 
  $(document).ready(function(){
    $("#de").show();
    $('#eng').show();
    $('#angol').hide();
    $('#nemet').hide();
    $(".imag").hide();
    $('.nemet').hide();
    $('.im_i').hide();
    $('.sound_i').hide();
    $('.text_i').hide();
    $('.score_i').hide();
    $('.rejt').hide();
   $('#mle').hide();
        $('#mld').hide();
          $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
         $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();      
      });
  // $("#notes").click(function(){
  //   $("#de").slideToggle();
  //   $("#eng").slideToggle();
  //   $("#angol").slideToggle();
  //   $("#nemet").hide();
  //   $(".kkoz").hide();
  //   $(".imag").show();

  // });
  $("#eng").click(function(){
    $(".kkoz").hide();
    $(".imag").show();
    $("#nemet").hide();
    $("#angol").toggle();
      });
  $("#de").click(function(){
    $(".kkoz").hide();
    $(".imag").show();
    $("#angol").hide();
    $("#nemet").slideToggle();
      });
 $(".imag").click(function(){
    $(".kkoz").slideToggle();
    $(".imag").toggle();
    $("#angol").hide();
    $("#nemet").hide();
      });

    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
     $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
         $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });  
     $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });      

      </script>
      <script type="text/javascript" src="src/script.js"></script>
    </body>
    </html>
