<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fusion</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
       <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
         <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>       
             <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
        
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
     <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>
        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>

      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
      

        <span><a href="media/two-stroke.pdf">Two stroke</a></span>

   


      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
             <p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">
      <tr>
   
        <td id="angol" style="width:40vw;padding:2vw;">

        <div  class="angol">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/901570045&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <h2>Fusion</h2>
      &emsp;The piece is essentially a DJ set. The only material used is records, the only process is mixing, i.e.
regulating the dynamics. To structure the material, I apply the principle of the series: Instead of twelve
tones, I organize here twelve musical genres, each represented by a single piece of music chosen by the
performer. Each piece is assigned a fixed duration (between 10 and 60 seconds). The two performers play
through the series in reverse order.<br>
      &emsp;Since the late 1970s, DJing has evolved from a mere service to an art form in its own right. This raises the
question of what exactly constitutes the essence of this art form. Traditionalists see it in the ability to keep
a party going at high intensity for long stretches, while protagonists of so-called &quot;turntabelism,&quot; a discipline
that emerged in the 1990s, see it in the ability to operate as many turntables as possible at the same time,
mounting pieces of music together from tiny samples at top speed. My own approach is to create unusual
contexts and enable new listening perspectives by juxtaposing and blending contrasting musical genres. <br>
      &emsp;The title &#39;Fusion&#39; alludes to the technique of fusing stylistic elements of different origins, as is common
especially in the domain of ethno-pop. While in the latter, however, the foreign element is appropriated in
a postcolonial manner and adapted to the consumer habits of a conflict-averse audience, here I relate to
the surrealist procedure of the object-trouve by letting the musical fragments collide in their original state. <br>
      &emsp;Premiered 2015 in Hamburg, at Golden Pudel Club, By Nika Son und Charly Knabe.<br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
             <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/901570045&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <h2>Fusion</h2>
         &emsp;Das Stück ist im Wesentlichen ein DJ-Set. Das einzige Material, das verwendet wird, sind Schallplatten,
der einzige Prozess ist das Mixen, d.h. die Regulierung der Dynamik. Zur Strukturierung des Materials,
verwende ich das Prinzip der Serie: Anstelle von zwölf Tönen organisiere ich hier zwölf musikalische
Genres, die jeweils durch ein einzelnes, vom Interpreten ausgewähltes Musikstück repräsentiert werden.
Jedem Stück ist eine feste Dauer (zwischen 10 und 60 Sekunden) zugeordnet. Die beiden Interpreten
spielen die Reihe in umgekehrter Reihenfolge durch.<br>
          &emsp;Seit Ende der 1970er Jahre hat sich das DJing von einer reinen Dienstleistung zu einer eigenständigen
Kunstform entwickelt. Das wirft die Frage auf, was genau die Essenz dieser Kunstform ausmacht.
Traditionalisten sehen sie in der Fähigkeit, eine Party über weite Strecken mit hoher Intensität am Laufen
zu halten, während Protagonisten des so genannten &quot;Turntabelism&quot;, einer in den 1990er Jahren
entstandenen Disziplin, sie in der Fähigkeit sehen, möglichst viele Plattenspieler gleichzeitig zu bedienen
und dabei in Höchstgeschwindigkeit aus winzigen Samples in Musikstücke zusammen zu basteln. Mein
eigener Ansatz besteht darin, durch Gegenüberstellung und Überblendung kontrastierender Musikstile
ungewöhnliche Kontexte zu schaffen und neue Hörperspektiven zu ermöglichen.<br>
          &emsp;Der Titel &quot;Fusion&quot; spielt auf die Technik der Verschmelzung von Stilelementen unterschiedlicher Herkunft
an, wie sie insbesondere im Bereich des Ethno-Pop üblich ist. Während bei letzterem jedoch das fremde
Element in postkolonialer Manier vereinnahmt und den Konsumgewohnheiten einer konfliktscheuen
Hörerschaft angepasst wird, beziehe ich mich hier auf das surrealistische Verfahren des Objekt-Trouves,
indem ich die musikalischen Fragmente in ihrem ursprünglichen Zustand aufeinanderprallen lasse.<br>
          &emsp;Uraufgeführt 2015 in Hamburg, im Golden Pudel Club, von Nika Son und Charly Knabe.<br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
 
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
      <span> <img class="score" style="height:40vw;padding-left:2vw;" src="media/fusion.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
   
      
            <!-- <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br><br> -->
        <!-- <img class="frogkep" src="media/frog.jpg"> -->
        </td>
      </tr>
          <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
                  <span> <img class="score" style="height:50vw;" src="media/fusion.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.score_i').hide();
       $('.text_i').hide();
        $('#mle').hide();
         $('#mld').hide();
        // $('#eng').hide();
        $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
         $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        
    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();
      $('.score_i').hide();
      $('.im_i').hide();
      $('.text_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
      $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });
              $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });
  </script>

 </body>
</html>
