<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>off the track</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
       <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>

          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
         <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>       
          
               <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>

          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
  <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>

      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
        <span><a href="media/two-stroke.pdf">Two stroke</a></span>
      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
             <p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">
      <tr>
   
        <td id="angol" style="width:40vw;padding:2vw;">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/938259499&color=%23151515&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
            <!-- <a href="https://soundcloud.com/nikolaus-gerszewski" title="Nikolaus Gerszewski" target="_blank" style="color: #cccccc; text-decoration: none;">Nikolaus Gerszewski</a> · <a href="https://soundcloud.com/nikolaus-gerszewski/off-the-track" title="off the track" target="_blank" style="color: #cccccc; text-decoration: none;">off the track</a> -->
          </div>  
          
        <div  class="angol">
         

        <h2> Off the Track, for clarinet, bassclarinet and piano (2014)</h2>
       &emsp;In the context of my work the piece may fall a bit out of line, insofar stylistically it seems to suggest a classification as 'classical' rather than 'experimental'. However, the first impression is deceptive, because here, as in my other pieces, I follow the program of an automated composition. This program is not exhausted in the automatic reproduction of stylistic features, but strives beyond the principle of style towards an objectified music.<br>
       &emsp;All the source material is taken from Vivaldi's violin concerto Il ritrio, virtually a piece of ready-made baroque music whose ornamental figuration is typical of the idiom. The composition is based on a modular system of pre-composed elements. <br>
     &emsp; I selected a few characteristic sequences from the Vivaldi score, transposed them into different keys, tempi and modes (rake form, inversion, inverse rake), and distributed them more or less evenly among the three instrumental parts according to a chance principle. To that effect counterpoint, polyrhythms and tonal tension are not dramaturgically calculated, but result from the mechanics of the procedure. <br><br>
       &emsp; Premiered 2015 by Namaste Ensemble, Rome. <br><br>
                
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
            <h2>Off the Track, für Klarinette, Bassklarinette und Klavier (2014)</h2>

           &emsp;Das Stück mag im Kontext meiner Arbeit ein Stück weit aus dem Rahmen fallen, insofern es stilistisch eher eine Einordung als 'klassisch', denn als 'experimentell' nahe zu legen scheint. Der erste Eindruck trügt jedoch, denn ich verfolge hier, ebenso wie bei meinen anderen Stücken, das Programm einer automatisierten Komposition. Dieses Programm erschöpft sich nicht in der automatischen Reproduktion von Stilmerkmalen, sondern strebt über das Stilprinzip hinaus nach einer versachlichten Musik. <br>
           &emsp;Das gesamte Quellmaterial ist Vivaldis Violinenkonzert Il ritrio entnommen, quasi einem Stück Konfektionsware der Barockmusik, dessen ornamentale Figuration für das Idiom typisch ist. Die Komposition beruht auf einem Baukastensystem von vorkomponierten Elementen. <br>
        &emsp; Ich wählte ein paar charakteristische Sequenzen aus der Vivaldi-Partitur aus, transponierte sie in verschiedene Tonarten, Tempi und Modi (Krebsform, Spiegelung, Spiegelkrebs), und verteilte sie nach einem Zufallsprinzip mehr oder weniger gleichmäßig auf die drei Instrumentalstimmen. Kontrapunkt, Polyrhythmik und tonale Spannung sind dementsprechend nicht dramaturisch kalkuliert, sondern resultieren aus der Mechanik des Verfahrens.<br><br>
          &emsp;  Uraufgeführt 2015, vom Namaste Ensemble, Rom. 
             <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>
        <td id="nemet" style="display: none;width:40vw;padding:2vw;">
            <div data-video="7eY32IrHR5M" data-autoplay="0" data-loop="1" id="youtube-audio" style="width:1vw; height:auto;"></div>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
 
        </td>
             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <span style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
        <span> <img class="score" style="width:30vw;padding-left:1vw;" src="media/off.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
        
     
        </td>
      </tr>
       <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
              
              <img class="kepelem" src="media/off.jpg" style="width:40vw;">
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
            $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();
       $('.score_i').hide();
        // $('#eng').hide();
        $('#mle').hide();
        $('#mld').hide();
       $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();      
      $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();  
       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
          $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });    
   $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });         
  </script>

 </body>
</html>
