<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMA</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
       

         </span>
         </span>
   <p id="eng">eng</p> 
   <p id="de">de</p>
   <p id="hun">hu</p>

    <div style="display:inline-grid;
  justify-content:center;
  align-items:center;">
      
     <!-- <h2>Ordinary Music Archives</h2>  -->
    <div class="omakoz">
    <img id="omakep" style="" src="media/logo.png"></a></span> 
    <div class="eng">
      <i>
     Ordinary Music Archives (OMA) is both the title of my catalog raisonné, and the name of an event location, exhibition space, and parleur for music-related art and art-related music that I have been running in downtown Budapest since spring 2021, with three to four events a year. </i>
<br>
    <br> <a class="mani" href="media/oma-eng.pdf">The OMA manifesto</a>
    </div>
    <div class="de">
      <i>
Ordinary Music Archives (OMA) ist zugleich Titel meines Werkverzeichnisses, und Name eines Veranstaltungsortes, Ausstellungsraums, und Parleurs für musikbezogene Kunst und kunstbezogene Musik, den ich seit Frühjahr 2021 in der Innenstadt von Budapest, mit drei bis vier Veranstaltungen im Jahr betreibe.</i>
<br>
    <br> <a class="mani" href="media/oma-de.pdf">Das Manifest der OMA</a>

    </div>
    <div class="hun">
      <i>Az Ordinary Music Archives (OMA) egyrészt saját katalógus raisonné-m elnevezése, másrészt a zenével kapcsolatos művészet és a művészettel kapcsolatos zene rendezvényhelyszíne, kiállítótere és szalonja, amelyet 2021 tavasza óta működtetek Budapest belvárosában, évente három-négy rendezvénnyel.</i>
<br>
    <br> <a class="mani" href="media/oma-hu.pdf">Az OMA manifesztum</a>

    </div>
   </div>

    <script type="text/javascript">
     $(document).ready(function(){
        $('.de').hide();
        $('.hun').hide();
  

       });
        $("#de").click(function(){
          $('.eng').hide();
          $('.hun').hide();

          // $('#eng').toggle();

          $(".de").toggle();
        });
        $("#eng").click(function(){
          $('.de').hide();
          $('.hun').hide();
          $(".eng").toggle();
        });
          $("#hun").click(function(){
          $('.de').hide();
          $('.eng').hide();
          $(".hun").toggle();
        });
    </script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
