<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shop</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 <style type="text/css">

 </style>
</head>
  <body>

        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
         <!--    <p id="eng">eng</p> 
             <p id="de">de</p> -->

       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <!-- <table class="cvkoz"> -->
      <br><br>
      <div class="vizsz">
        <div class="shopdiv">
     <!-- <h1></h1> -->
     <h3> <a style="color:blue;" href="3w.html">3 Works For Strings CD</a></h3> 
     <h4>15 eur + shipping</h4>
     <img class="shopkep" src="media/shop-3w.jpg">
     <h4>order via paypal:  <div class="email"><a style="color:blue;" href="mailto:colourfield@web.de" target="_blank">colourfield@web.de</a></div></h4>
     <div>reviews:</div>

      <div class="wire">
         <span class="frogi">June 2024, WIRE magazine </span> by Julian Crowley: <br><br>  
          <div class="beljebb">Nikolaus Gerszewski <br>
          <i>3 Works for Strings, Giusto Chamber Orchestra </i><br><br>
          For the past ten years Nikolaus Gerszewski has been teaching experimental sound production in Budapest. Depth of exploratory insight and a finely tuned ear are readily evident in these three pieces, each scored for 12 string players. <br>
          Initially, <i>Inert Mass</i> seems to be little more than a pulsating cloud of sound, but as the composition stretches out, that impression of nebulousness is soon displaced by recognition of a cogent processtaking place, with dynamic internal shifts and sonic stratification that have forceful cumulative impact. <i>Lining</i> is comparably intense, and also involves the working through of a clearly conceived procedure. In this case, the vertiginous ebb and flow of the constituent sounds suggest the simultaneous cranking of multiple mechanisms, variously pitched and calibrated to run at different speeds. <i>Solid Rock</i> beefs up the density still further, generating a screen of opacity through which, improbably, the fluttering of individual instrumental voices becomes discernible. Gerszewski's approach may be conceptual, but these musical embodiments of his ideas are weighty and powerful. <br><br>
        </div>
        </div>
               <div><a class="frogi" href="https://www.allaboutjazz.com/3-works-for-strings-giusto-chamber-orchestra-ezz-thetics">April 16, 2024 All About Jazz</a> by Glenn Astarita</div> <br><br>
     </div>

   </div>
    <!-- </table> -->
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.im_i').hide();
        $('.sound_i').hide();
        $('.text_i').hide();
       $('.score_i').hide();

        $('#mle').hide();
        $('#mld').hide();
        $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
        // $('#eng').hide();
          $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        
    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();

      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();

      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();

      $(".score_i").toggle(1000);
      });
      $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').toggle();


      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
         $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });
     $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });
  </script>

 </body>
</html>
