<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangencies</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

      @font-face {
        font-family: Fonti;
        src: url(lib/Exo/Exo-Regular.otf);
      }
      @font-face {
      font-family: "ignazio";
      src: url("lib/Ignazio/web/IgnazioText-Regular.woff2") format("woff2"),
           url("lib/Ignazio/web/IgnazioText-Regular.woff") format("woff");
    }
      @font-face {
      font-family: "nectomono";
      src: url("lib/NectoMono/web/Necto-Mono.woff2") format("woff2"),
           url("lib/NectoMono/web/Necto-Mono.woff") format("woff");
    }
      @font-face {
      font-family: "sneaky";
      src: url("lib/SneakyTimes/web/Sneaky-Times.woff2") format("woff2"),
           url("lib/SneakyTimes/web/Sneaky-Times.woff") format("woff");
    }
    html, body{
      font-family: ignazio,sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      height: 100vh;
      /*background-color: lightgrey;*/
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      /*position: relative;*/
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
        background: transparent; 
        width:0px;
        /*opacity:1;*/
        margin:0;
        padding:0;
        border:0;
      }

      * {
        /*box-sizing: border-box;*/
      }

      .row > .column {
        padding: 0 8px;
      }
      .row{
        padding-left: 2vw;
        cursor: pointer;
        padding-bottom: 5vh;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        /*float: left;*/
        width: 5vw;
      }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 6vh;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.1);
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: absolute;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 80vh;
  /*max-width: 1200px;*/
}
.kozepmodal{
  display: flex;
  justify-content:center;
  align-items:center;
  /*padding-left: 7vw;*/
  width: 100vw;
}

/* The Close Button */
.close {
  color: blue;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  /*width: 100vw;*/
  padding-bottom: 1vh;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  /*display: flex;*/
  color: #000;
  font-size: 1.17em;
  /*padding: 8px 12px;*/
  position: fixed;
  top: 21vh;
  left: 2vw;
  /*padding-left: 2vw;*/
  /*padding-left: -10vw;*/
  /*bottom: -6vh;*/
  width: 4vw;
}


.egy{
  /*padding-left:3vw;*/
  padding-left:8vw;
  padding-right:2vw;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
     <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
        <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>        
       <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>
  
          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
   <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>
      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
        <span><a href="media/two-stroke.pdf">Two stroke</a></span>
      </div>
    </span>
    </span>
  </span>
  <!-- <div id="notes">program notes</div> -->
  <p id="eng" style="position:absolute;padding-top: 2vh;margin-left: 3vw;height:1vh;">eng</p> <br><br>
  <p id="de" style="position:absolute;padding-top: 4vh;margin-left: 3vw;height:1vh;">de</p>
<br>
  <p class="imag close" style="z-index: 6;cursor:pointer;">x</p>
  <h2 style="position: relative;left: 6vw;">‘Tangencies‘</h2> 
  <h3 style="left:6vw;padding-top: 5vh;padding-left:2vw;position: relative;">Musical graphics (2018)</h3>
  <div class="vizsz">

    <div class="leirat" id="angol">
      &quot;Everything starts with a dot&quot; <br><br>(Wassily Kandinsky)<br><br><br><br>
      &emsp;The essence of drawing is touch, executed and made visible on a surface with the help of a tool, and
      whose character is revealed in the qualities of rhythm, pressure, suppleness and control. <br><br>
      &emsp;The same qualities also come into play when making music, where touches are converted into
      vibrations by means of a resonating body. Making music is drawing with sounds.<br><br>
      &emsp;So if we want to translate a visual imagination into a sound imagination, or vice versa, we have to start
      with the touch impulse. In concrete terms, reading a drawing as a score means imitating the touch of the
      drawing pencil and transferring it to a musical instrument.<br><br>
      &emsp;To prevent a reading habit that is oriented to the horizontal as the time axis, and the vertical as the axis
      of coordination, I have chosen a square format here, which in principle can be rotated in any direction. <br>
      &emsp;The distribution of points and lines on the surface corresponds to the chronology of the recording of the
      touches, and consequently follows the principle of layering: it builds up not from left to right, but from
      back to front.<br><br>
      &emsp;In the perception of the viewer, or listener, the order is naturally the reverse: it leads from the surface
      into the depths.<br><br>
    </div>
    <div class="leirat" id="nemet"> 
      &quot;Alles beginnt mit einem Punkt&quot; <br><br>(Wassily Kandinsky)<br><br><br><br>
      &emsp;Das Wesen der Zeichnung ist Berührung, die mit Hilfe eines Werkzeugs auf einer Oberfläche ausgeführt
      und sichtbar gemacht wird, und deren Charakter in den Eigenschaften der Rhythmik, Druckstärke,
      Geschmeidigkeit und Kontrolliertheit zum Vorschein kommt.<br><br>
      &emsp;Die gleichen Eigenschaften kommen auch beim Musizieren zum Tragen, wo Berührungen mittels eines
      Resonanzkörpers in Schwingungen konvertiert werden. Musizieren ist Zeichnen mit Klängen.<br><br>
      &emsp;Wenn wir also eine visuelle Vorstellung in eine Klangvorstellung übersetzen wollen, oder umgekehrt,
      müssen wir beim Berührungsimpuls ansetzen. Eine Zeichnung als Partitur zu lesen, heißt konkret, die
      Berührung des Zeichenstiftes zu imitieren, und auf ein Musikinstrument zu übertragen.<br><br>
      &emsp;Um einer Lesegewohnheit vorzubeugen, die sich an der Horizontalen als Zeitachse, und der Vertikalen
      als Koordinationsachse orientiert, habe ich hier ein quadratisches Format gewählt, das prinzipiell in jede
      Richtung gedreht werden kann. Die Verteilung der Punkte und Linien auf der Fläche entspricht der
      Chronologie der Aufzeichnung der Berührungen, und folgt dementsprechend dem Prinzip der Schichtung:
      sie baut sich nicht von links nach rechts auf, sondern von hinten nach vorne.<br><br>
      &emsp;In der Wahrnehmung des Betrachters, oder Hörers, ist die Reihenfolge naturgemäß die umgekehrte: sie
      führt von der Oberfläche aus in die Tiefe hinein.<br><br>
  </div>
</div>
<div class="" style="display:flex;justify-content:center;align-items:center;width:100vw;padding-top: 5vh;padding-left: 3vw;margin-bottom:10vh;">
  
<div class="kkoz">

         <img class="kepelem arnyek2" src="media/t/t1.jpg" style="" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    
        <img class="kepelem arnyek2" src="media/t/t2.jpg" style="" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
   
        <img class="kepelem arnyek2" src="media/t/t3.jpg" style="" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
   
        <img class="kepelem arnyek2" src="media/t/t4.jpg" style="" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  
        <img class="kepelem arnyek2" src="media/t/t5.jpg" style="" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  
        <img class="kepelem arnyek2" src="media/t/t6.jpg" style="" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
 
        <img class="kepelem arnyek2" src="media/t/t7.jpg" style="" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
   
        <img class="kepelem arnyek2" src="media/t/t8.jpg" style="" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  
        <img class="kepelem arnyek2" src="media/t/t9.jpg" style="" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
 
        <img class="kepelem arnyek2" src="media/t/t10.jpg" style="" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
     
        <img class="kepelem arnyek2" src="media/t/t11.jpg" style="" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">

        <img class="kepelem arnyek2" src="media/t/t12.jpg" style="" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
   
        <img class="kepelem arnyek2" src="media/t/t13.jpg" style="" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
    
        <img class="kepelem arnyek2" src="media/t/t14.jpg" style="" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
 
        <img class="kepelem arnyek2" src="media/t/t15.jpg" style="" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  
        <img class="kepelem arnyek2" src="media/t/t16.jpg" style="" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
   
        <img class="kepelem arnyek2" src="media/t/t17.jpg" style="" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">

        <img class="kepelem arnyek2" src="media/t/t18.jpg" style="" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
 
        <img class="kepelem arnyek2" src="media/t/t19.jpg" style="" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
    
        <img class="kepelem arnyek2" src="media/t/t20.jpg" style="" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
     
        <img class="kepelem arnyek2" src="media/t/t21.jpg" style="" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
    
        <img class="kepelem arnyek2" src="media/t/t22.jpg" style="" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
     



    </div>
  </div>

</div>
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="kozepmodal">

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 1</h3> -->
        <img class="kepelem" src="media/t/t1.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 2</h3> -->
        <img class="kepelem" src="media/t/t2.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 3</h3> -->
        <img class="kepelem" src="media/t/t3.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 4</h3> -->
        <img class="kepelem" src="media/t/t4.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 5</h3> -->
        <img class="kepelem" src="media/t/t5.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 6</h3> -->
        <img class="kepelem" src="media/t/t6.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 7</h3> -->
        <img class="kepelem" src="media/t/t7.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 8</h3> -->
        <img class="kepelem" src="media/t/t8.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 9</h3> -->
        <img class="kepelem" src="media/t/t9.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 10</h3> -->
        <img class="kepelem" src="media/t/t10.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 11</h3> -->
        <img class="kepelem" src="media/t/t11.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 12</h3> -->
        <img class="kepelem" src="media/t/t12.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 13</h3> -->
        <img class="kepelem" src="media/t/t13.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 14</h3> -->
        <img class="kepelem" src="media/t/t14.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 15</h3> -->
        <img class="kepelem" src="media/t/t15.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">I. 16</h3> -->
        <img class="kepelem" src="media/t/t16.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 1</h3> -->
        <img class="kepelem" src="media/t/t17.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 2</h3> -->
        <img class="kepelem" src="media/t/t18.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 3</h3> -->
        <img class="kepelem" src="media/t/t19.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 4</h3> -->
        <img class="kepelem" src="media/t/t20.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>
      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 5</h3> -->
        <img class="kepelem" src="media/t/t21.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

      <div class="mySlides">
        <!-- <h3 class="numbertext">II. 6</h3> -->
        <img class="kepelem" src="media/t/t22.jpg" style="width: auto;padding-top: 13vh;height:90vh;">
      </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    
  </div>
</div>
<span class="back">

  <span class="">
    <span class="szeles"> <a href="index.html">back</a></span>


  </span>
</span>

<script type="text/javascript">
  
 
  $(document).ready(function(){
    $("#de").show();
    $('#eng').show();
    $('#angol').hide();
    $('#nemet').hide();
    $(".imag").hide();
    $('.nemet').hide();
    $('.im_i').hide();
    $('.sound_i').hide();
    $('.text_i').hide();
    $('.score_i').hide();
    $('.rejt').hide();
   $('#mle').hide();
        $('#mld').hide();
          $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
         $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();      
      });
  // $("#notes").click(function(){
  //   $("#de").slideToggle();
  //   $("#eng").slideToggle();
  //   $("#angol").slideToggle();
  //   $("#nemet").hide();
  //   $(".kkoz").hide();
  //   $(".imag").show();

  // });
  $("#eng").click(function(){
    $(".kkoz").hide();
    $(".imag").show();
    $("#nemet").hide();
    $("#angol").toggle();
      });
  $("#de").click(function(){
    $(".kkoz").hide();
    $(".imag").show();
    $("#angol").hide();
    $("#nemet").slideToggle();
      });
 $(".imag").click(function(){
    $(".kkoz").slideToggle();
    $(".imag").toggle();
    $("#angol").hide();
    $("#nemet").hide();
      });

    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
     $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
         $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });  
     $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });      
    function openModal() {
      document.getElementById("myModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }

      </script>
      <script type="text/javascript" src="src/script.js"></script>
    </body>
    </html>
