<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thrice again</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
     <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
         <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>       
       <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>

          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
  <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>
      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
        <span><a href="media/two-stroke.pdf">Two stroke</a></span>
      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
             <p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz">

      <tr>
   
        <td id="angol" style="width:40vw;padding:2vw;">
     
        <div  class="angol">
        
      <iframe style=" overflow:auto;" width="100%" height="166" scrolling="" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/283368477&color=%23090808&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      
          
        <h2>Thrice again, for saxophone quartet (2015)</h2>
         &emsp;The piece is notated in a tempered 36-tone system consisting of two third-tone scales, each derived
        from the two whole-tone scales of the twelve-tone system (C-D-E-F#-G#-A# and C#-D#-F-G-A-B), with
        soprano and tenor saxophone always playing in one scale, alto and baritone in the other. Parametric
        decisions are chance generated and follow a trinary code: for pitch, intonation, count time, duration and
        moment of attack there are three options each between which chance decides.
        <br>
         &emsp;Each part is centered on one of four reference tones, each staggered in semitone intervals; around this
        center, the tones meander within a range of a major sixth (30 sixth tones), forming an unpredictable
        microtonal chord in each measure. Every nine measures, the center shifts upward by a semitone until
        one part at a time reaches the upper limit of its range, which is fixed at two octaves, and re-enters at the
        lower end.
        <br>
         &emsp;The range of the four parts overlaps by 1.5 octaves, or it diverges by half an octave each. At the
        beginning of the piece, all instruments move within the intersection until the baritone saxophone is the
        first to reach its limit and skips two octaves lower, creating a contrast of solo to trio within the quartet.
        Next, the tenor sax skips, creating a two-by-two balance, and so on until all instruments have re-entered
        the intersection. This circulation forms the basic structure of the piece.
        <br>
         &emsp;The movement extends over a total of (36 x 9 =) 324 measures, divided into three parts, each
        metrically structured differently, of 108 measures each, which in themselves are divided into three
        sections of 32 measures each, in each of which the proportions of the sounds are distributed differently.
        In the third section, the element of repetition of individual bar sequences is added, whereby an effect of
        rhythmization sets in; however, since the time signatures change constantly, no metrical reference is
        established. The chance principle is disguised by the repetition, but remains latently effective, since the
        respective number of measures (1-3) and the frequency with which they are played (1x-3x) are also
        chance controlled.
        <br>
         &emsp;The motivation of the piece was to create a framework as functionally neutral as possible in order to
        be able to observe the relational behavior of the sounds; whereby the interval functions are neutralized
        by the sixth tones, the metric functions by the constant change of time signature. As a result, the
        immediate moments of comparison from one sound to the next come to the fore.
        <br>
         &emsp;Premiered in 2016, at Golem, Hamburg, by Konus Quartet.
        <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">

        </div>
        <div class="nemet">
             <h2>Thrice again, für Saxophon Quartett</h2>
         &emsp;Das Stück ist in einem temperierten 36-Ton-System notiert, das aus zwei Drittelton-Skalen besteht, die

        jeweils von den zwei Ganzton-Skalen des Zwölftonsystems abgeleitet sind (C-D-E-F#-G#-A# und C#-D#-F-
        G-A-B), wobei Sopran- und Tenorsaxophon immer in der einen Skala spielen, Alt- und Bariton in der

        anderen. Parametrische Entscheidungen sind zufallsgeneriert und folgen einem trinären Code: für
        Tonhöhe, Intonation, Zählzeit, Dauer und Anschlagsmoment gibt es jeweils drei Optionen zwischen
        denen der Zufall entscheidet.
        <br>
         &emsp;Jede Stimme ist auf einen von vier Bezugstönen zentriert, die jeweils in Halbtonintervallen gestaffelt
        sind; um dieses Zentrum herum mäandern die Töne innerhalb eines Umfangs von einer großen Sext (30
        Sechsteltönen), wobei sie in jedem Takt einen unvorhersehbaren mikrotonalen Akkord bilden. Alle neun
        Takte verschiebt sich das Zentrum um einen Halbton nach Oben, bis eine Stimme jeweils die obere
        Grenze ihres auf zwei Oktaven festgeschriebenen Tonumfangs erreicht, und wieder am unteren Ende
        einsetzt.
        <br>
         &emsp;Der Tonumfang der vier Stimmen überschneidet sich um 1,5 Oktaven, bzw. er divergiert jeweils um
        eine halbe Oktave. Zu Beginn des Stücks bewegen sich alle Instrumente innerhalb des Schnittbereichs,
        bis das Baritonsaxophon als erstes an seine Grenze stößt und zwei Oktaven tiefer springt, wodurch ein
        Kontrast von Solo zu Trio innerhalb des Quartetts entsteht. Als Nächstes springt das Tenorsaxophon,

        wodurch ein Zwei-zu-Zwei-Gleichgewicht entsteht, und so weiter, bis alle Instrumente wieder in den
        Schnittbereich eingetreten sind. Diese Zirkulation bildet die Grundstruktur des Stücks.
        <br>
         &emsp;Die Bewegung erstreckt sich insgesamt über (36 x 9 =) 324 Takte, unterteilt in drei, metrisch je
        unterschiedlich strukturierte Abschnitte zu je 108 Takten, die ihrerseits in je drei Sektionen zu je 32
        Takten unterteilt sind, bei denen jeweils die Proportionenen der Klänge anders verteilt sind. Im dritten
        Abschnitt kommt das Element der Wiederholung einzelner Taktfolgen hinzu, wobei ein Effekt der
        Rhythmisierung einsetzt; da sich jedoch die Zählzeiten ständig ändern, entsteht kein metrischen Bezug.
        Das Zufallsprinzip wird durch die Repetition verschleiert, bleibt jedoch latent wirksam, da die jeweilige
        Anzahl der Takte (1-3) und die Häufigkeit des Gespieltwerdens (1x-3x) ebenfalls zufallsgesteuert sind.
        <br>
         &emsp;Die Motivation des Stückes war es, möglichst funktionsneutrale Rahmenbedingungen zu schaffen, um
        das Beziehungsverhalten der Klänge beobachten zu können; wobei die Intervallfunktionen durch die
        Sechsteltönigkeit neutralisiert werden, die metrischen Funktionen durch den ständigen Wechsel der
        Taktart. Dadurch treten die unmittelbaren Vergleichsmomente von einem Klang zum nächsten in den
        Vordergrund.
        <br>
         &emsp;Uraufgeführt 2016, im Golem, Hamburg, vom Konus Quartett.
        <br><br>
        <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br>
        <img class="frogkep" src="media/frog.jpg">
        </div>

        </td>

             <td style="background-color: lightgray;width:40vw;padding-left: 5vw;padding-top:2vh;padding-bottom:2vh;padding-right: 1vw;">
       
          <span class="thrice" style="width:40vw;padding-left:1vw;">score sample</span> <br><br>
         
      <span> <img class="score thrice" style="width:30vw;padding-left:2vw;" src="media/thrice.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
            
        </td>
      </tr>
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
                  <span> <img class="score" style="width:40vw;" src="media/thrice.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();
       $('.score_i').hide();
        // $('#eng').hide();
        $('#mle').hide();
        $('#mld').hide();
        $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();   
         $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();  
       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        
    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
           $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      }); 

        $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });    
  </script>

 </body>
</html>
