<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vestige</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
  <body>
       <span class="kozep">
      <span class="kozep_item"><p class="img_fo">IMAGE</p> <br></span>
      <div class="im_i">
        <!-- <span>On abstraction: two pieces (1995/2005)</span> -->
        <span><a href="cubic.html">Cubic view</a></span>
        <span><a href="formation.html">Formation</a></span>
        
        <!-- <span>Under water</span> -->
        <!-- <span>The inner shape</span> -->
        <!-- <span>Stones</span> -->
        <span><a href="t.html">Tangencies</a></span>
        <span><a href="m.html">Masterworks</a></span>
     </div>

      <span class="kozep_item"><p class="sound_fo">SOUND</p> <br></span>
      <div class="sound_i">
          <span id="orch">Orchestra</span>
            <span class="zener orch"><a class="bso" style="color:grey;" href="beethoven-o.html">Beethoven Square</a></span>
          <span class="zener orch"><a class="column" style="color:grey;" href="column.html">column</a></span>
        <span id="chamb">Chamber music</span>
          <span class="zener chamb"><a class="tvvo" style="color:grey;" href="two.html">two of a kind</a></span>
          <span class="zener chamb"><a style="color:grey;" href="off.html">off the track</a></span>
          <span class="zener chamb"><a style="color:grey;" href="ouv.html">ouverture</a></span>
          <span class="zener chamb"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener chamb"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="elek">Electronics</span>
          <span class="zener elek"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
 

        <span id="ens">Ensemble</span>
          <span class="zener ens"><a style="color:grey;" href="nofun.html">No Fun</a></span>
          <span class="zener ens"><a style="color:grey;" href="kg.html">Kodam Gobar</a></span>
     

        <span id="perc">Percussion</span>
          <span class="zener perc"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
           <span class="zener perc"> <a style="color:grey;" href="ord19.html">ordinary 19</a></span>
        <span id="pia">Piano</span>
          <span class="zener pia"><a style="color:grey;" href="poss.html">possible music</a></span>
          <span class="zener pia"><a style="color:grey;"  href="still.html">still possible</a></span>

        <span id="song">Songs</span>
          <span class="zener song"><a style="color:grey;" href="newsongs.html">songs from the hill</a></span>
        
          <span class="zener song"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="stringi">Strings</span>
          <span class="zener stringi"><a style="color:grey;" href="four.html">4 Canons</a></span>
        <span class="zener stringi"><a style="color:grey;" href="beethoven.html">Beethoven Square</a></span>
       <span class="zener stringi"><a style="color:grey;" href="3w.html">3 works for strings</a></span>
          <span class="zener stringi"><a style="color:grey;" href="turn.html">turn</a></span>

          <span class="zener stringi"><a style="color:grey;" href="art.html">ART</a></span>
          <span class="zener stringi"><a style="color:grey;" href="stateofart.html">STATE OF ART</a></span>

        <span id="vind">Winds</span>
          <span class="zener vind"><a class="tvvo" style="color:grey" href="two.html">two of a kind</a></span>
          <span class="zener vind"><a style="color:grey" href="thrice.html">thrice again</a></span>

        <span id="graph">Graphic scores</span>
          <span class="zener graph"><a style="color:grey" href="vest.html">vestige</a></span>
        <span id="mobill">Mobiles</span>
          <span class="zener mobill"><a style="color:grey" href="casual.html">casual music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord6.html">ordinary 6</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord13.html">ordinary 13</a></span>
          <span class="zener mobill"><a style="color:grey;" href="ord19.html">ordinary 19</a></span>
          <span class="zener mobill"><a style="color:grey;" href="perm.html">permanent music</a></span>
          <span class="zener mobill"><a style="color:grey;" href="songs.html">songs on nothing</a></span>
        <span id="tex">Text scores</span>
          <span class="zener tex"><a style="color:grey;" href="tpd.html">TPD BSV</a></span>
          <span class="zener tex"><a style="color:grey;" href="fusion.html">fusion</a></span>


     </div>
  <span class="kozep_item"><p class="text_fo">TEXT</p> <br></span>
      <div class="text_i">
            <span id="oma">OMA MANIFESTO</span>

        <span><a id="oma-eng" href="media/oma-eng.pdf">eng</a></span>
        <span><a id="oma-de" href="media/oma-de.pdf">de</a></span>
        <span><a id="oma-hu" href="media/oma-hu.pdf">hu</a></span>
        <span id="ml">memory</span>
        <span><a id="mle" href="media/memory-eng.pdf">eng</a></span>
        <span><a id="mld" href="media/memory-de.pdf">de</a></span>

        <span><a href="media/db.pdf">Modelle - Musik als Kunst</a></span>

        <span><a href="media/pa.pdf">Vom Neuen, das immer schon da war</a></span>
        <span id="wass">Was Musik sein kann</span>
        <span id="wass-de"><a href="media/was.pdf">de</a></span>
        <span id="wass-hu"><a href="https://balkon.art/home/a-zene-tere-antoine-beugerrel-nicolaus-gerszewski-beszelget/">hu</a></span>

        <span><a href="abs.html">Abstraction in sound and image</a></span>
        <span><a href="cwi.html">Interview with Christian Wolff</a></span>
        <span id="die">Die kreative Mission</span>
        <span id="die-de"><a href="die.html">de</a> </span>
        <span id="die-hu"><a href="https://epa.oszk.hu/03000/03057/00071/pdf/EPA03057_balkon_2015_1_19-24.pdf">hu</a> </span>
      </div>
    <span class="kozep_item"><p class="score_fo">SCORE</p> <br></span>
      <div class="score_i">
        <span><a href="media/two-stroke.pdf">Two stroke</a></span>
      </div>
    </span>
    </span>
  </span>
        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
 <p id="eng">eng</p> 
             <p id="de">de</p>
      <!-- <h2 style="padding-left: 6vw;">Two of a kind (for two Bb clarinets; 2014)</h2> -->
       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <table class="cvkoz" style="padding-top:0;">
      <tr>
   
       <td>
       <iframe id="vestb" style="" src="https://bandcamp.com/EmbeddedPlayer/album=1614567713/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://ernestorodrigues.bandcamp.com/album/vestige">Vestige by Nikolaus Gerszewski</a></iframe>
        <div id="vest" class="angol" style="padding-top:0;">
          
        <h2 style="padding-top:0;">Vestige, a graphic score (2016) </h2>
         &emsp;For my graphic series <a style="color:blue" href="t.html">Tangencies</a>, I cut the A3 paper format into a square. The remaining 29.7 x 12 cm  strips offered themselves as a suitable format for the time-bound image structure of a graphic score.  Having performed Cornelius Cardew's Treatise, with various formations, and more recently Roman  Haubenstock Ramati's Decisions, with my students, I had already gained some experience of how the  relationships of sound and image play out in this medium. 
          <br>
           &emsp;A graphic score should first of all stimulate fruitful debate. It should radiate a certain 'authority', while  at the same time providing free space for creative design; and it should, as far as possible, do without  supplementary written instructions. The essence of graphics is the autonomy of dot and line.   When I drew Vestige, I didn't have any particular sounds in mind; I did, however, have a specific idea  of the musicking process that I wanted to initiate. A drawn line can be rough or delicate, elegant or  awkward, swaying or cautious, direct or circuitous, energetic or tentative. The process of sonic  transposition should be guided by these qualities; not in the sense of artificial expression, but of  immediate resonance.  
           <br>
           &emsp; In this recording from 2016 you will hear Ernesto Rodriguez (viola), Guilherme Rodriguez (cello), Nuno  Torres (tenor sax.), Kornél Vajsz (electric sitar) and Nikolaus Gerszewski (percussion). 
        <br><br>
        <!-- <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">My sheet music is available through Frog Peak Music.</a> <br> -->
        <!-- <img class="frogkep" src="media/frog.jpg"> -->

        </div>
        <div class="nemet">
              <h2 style="padding-top:0;">Vestige, eine graphische Partitur (2016)</h2>
               &emsp; Für meine Grafikserie <a style="color:blue" href="t.html">Tangencies</a> schnitt ich das A3-Papierformat quadratisch zu. Die verbleibenden 29,7 x 12 cm großen Streifen boten sich an als Format für die zeitgebundene Bildstruktur einer  grafischen Partitur.  
      
          <br>
           &emsp; Da ich in den vergangenen Jahren, mit verschiedenen Formationen, Cornelius Cardews Treatise, und  erst kürzlich, mit meinen Studenten, Roman Haubenstock Ramatis Decisions, aufgeführt hatte, konnte ich auf einige Erfahrung zurückgreifen, wie sich die Beziehungen von Klang und Bild in diesem Medium  gestalten.  
           <br>
           &emsp; Eine grafische Partitur sollte zunächst einmal eine fruchtbare Debatte anregen. Sie sollte eine gewisse  'Authorität' ausstrahlen, und dabei gleichzeitig Freiräume zum kreativen Gestalten schaffen; und sie  sollte möglichst ohne ergänzende schriftliche Instruktionen auskommen. Die Essenz der Grafik ist die  Autonomie von Punkt und Linie.  
           <br>
            &emsp;  Beim Zeichnen von Vestige hatte ich keine bestimmten Klänge im Ohr; ich hatte jedoch eine  bestimmte Vorstellung von dem Prozeß des Musizierens, den ich anstoßen wollte. Eine gezeichnete  Linie kann grob oder zart, elegant oder unbeholfen, schwungvoll oder vorsichtig, direkt oder  umschweifig, energisch oder zaghaft, anschmiegsam oder abweisend sein. Der Prozeß der klanglichen  Umsetzung sollte sich an diesen Qualitäten orientieren; nicht im Sinne eines artifiziellen Ausdrucks,  sondern einer unmittelbaren Resonanz.  
            <br>
            &emsp; In vorliegenden Einspielung von 2016 hören Sie Ernesto Rodriguez (Viola), Guilherme Rodriguez (Cello),  Nuno Torres (Tenor Sax.), Kornél Vajsz (Electric Sitar) und Nikolaus Gerszewski (Percussion). 
        <br><br>
        <!-- <a class="frogi" href="http://frogpeak.org/fpartists/fpgerszewski.html">Meine Noten sind erhältlich bei Frog Peak Music.</a> <br> -->
        <!-- <img class="frogkep" src="media/frog.jpg"> -->
        </div>

        </td>
  
  
      </tr>
      <tr>
                   <td style="background-color:padding-top:2vh;padding-bottom:2vh;padding-right: 1vw; display: inline-flex;">
  <!--      <iframe style="border: 0; width: 30%; left:  2vw; height: 120px; padding-top:5vh;padding-right: 5vw;" src="https://bandcamp.com/EmbeddedPlayer/album=1614567713/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://ernestorodrigues.bandcamp.com/album/vestige">Vestige by Nikolaus Gerszewski</a></iframe><br><br> -->
         
          <span id="vestscore" style="width:10vw;padding-left:1vw;">score sample</span> 
  
      <span>

       <img class="score arnyek2" style="width:40vw;margin-left:15vw;" src="media/vestige/v1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>

      <div class="rejt">
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v10.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v11.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v12.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v13.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v14.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v15.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v16.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v17.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v18.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v19.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v20.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v21.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v22.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v23.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v24.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v25.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v26.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v27.jpg" onclick="openModal();currentSlide(27)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v28.jpg" onclick="openModal();currentSlide(28)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v29.jpg" onclick="openModal();currentSlide(29)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v30.jpg" onclick="openModal();currentSlide(30)" class="hover-shadow cursor"> </span> <br><br>
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v31.jpg" onclick="openModal();currentSlide(31)" class="hover-shadow cursor"> </span> <br><br>  
         <span> <img class="score" style="width:40vw;padding-right:3vw;" src="media/vestige/v32.jpg" onclick="openModal();currentSlide(32)" class="hover-shadow cursor"> </span> <br><br>  
      </div>
        </td>
      </tr>
      
            <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="kozepmodal">
              
            <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
                   <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>

                <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v10.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v11.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v12.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
                   <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v13.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v14.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v15.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v16.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v17.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v18.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v19.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v20.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>

                <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v21.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v22.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v23.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v24.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
                   <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v25.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v26.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v27.jpg" onclick="openModal();currentSlide(27)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v28.jpg" onclick="openModal();currentSlide(28)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
                       <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v29.jpg" onclick="openModal();currentSlide(29)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v30.jpg" onclick="openModal();currentSlide(30)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v31.jpg" onclick="openModal();currentSlide(31)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
               <div class="mySlides">
                  <span> <img class="score" style="width:75vw;" src="media/vestige/v32.jpg" onclick="openModal();currentSlide(32)" class="hover-shadow cursor"> </span> <br><br>
        
            </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

    </table>
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.im_i').hide();
       $('.sound_i').hide();
       $('.text_i').hide();
       $('.score_i').hide();
       $('.rejt').hide();
        $('#mle').hide();
        $('#mld').hide();
                $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
       $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();  
        // $('#eng').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").slideToggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").slideToggle();
        });
        
    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();
      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();
      $(".score_i").toggle(1000);
      });
 $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.orch').hide();
      $('.chamb').toggle();
      });

   $("#orch").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').hide();
      $('.orch').toggle();
      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.orch').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.orch').hide();

      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.orch').hide();

      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.orch').hide();
        
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
         $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
            $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });  
     $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });       
  </script>

 </body>
</html>
