<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script language="text/javascript" type="text/javascript" src="src/script.js">
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
 <style type="text/css">

 </style>
</head>
  <body>

        <span class="back">
   
        <span class="">
            <span class="szeles"> <a href="index.html">back</a></span>
            
       

         </span>
         </span>
         <!--    <p id="eng">eng</p> 
             <p id="de">de</p> -->

       

    <div style=" display:flex;
  justify-content:center;
  align-items:center;">
    <!-- <table class="cvkoz"> -->
      <br><br>
      <div class="vizsz">
        <div class="shopdiv">
     <!-- <h1></h1> -->
     <div class="videocim" >video works by Agnes & Peter Gruz, <br>Time-based art makers <br><br>music by Nikolaus Gerszewski</div> <br><br>

     <!-- <span> </span> -->
   <iframe src="https://player.vimeo.com/video/947846936?h=960d068a82" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/947846936">Movement study No 01</a> </p>

<iframe src="https://player.vimeo.com/video/951255336?h=46faa0e3d4" width="640" height="576" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/951255336">Movement study No 02</a> </p>
     
<iframe src="https://player.vimeo.com/video/952651863?h=a7dbbb87e3" width="640" height="576" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/952651863">Movement study No 03</a> </p>


<iframe width="640" height="360" src="https://www.youtube.com/embed/lW73o2Eweq0?si=y9CIExa6RvAMjF26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Movement study No 04</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/eekv7Yk4PgM?si=NmQQ_-dhr_Affezd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Movement study No 05</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/_Bp1RJQO2ck?si=KIINdbKNbpM4MT7D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Movement study No 06</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/umA-3lnr_FA?si=312JJJ0tRkLWut-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Movement study No 07</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/JmVR2O-k8ME?si=voBh8eIgmK0sdw-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>Transient Immortality</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/FV_dJ1A4QHo?si=kqmFw_PN8VrhL8Tl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>Ephemeral Journeys</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/4YDwzm58Umk?si=Zo44un0mSJRmyKq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p>Ephemeral Journeys 02</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/HH03vaaVQm0?si=MWRun2nz_kKqp_Cu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Ephemeral Journeys 03</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/9ei8dM3hq9w?si=ntEs-R0ssiPVriC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>José has made up his mind</p>


     </div>

   </div>
    <!-- </table> -->
    <script type="text/javascript">
       $(document).ready(function(){
        $('.nemet').hide();
        $('.im_i').hide();
        $('.sound_i').hide();
        $('.text_i').hide();
       $('.score_i').hide();

        $('#mle').hide();
        $('#mld').hide();
        $('#wass-de').hide();
       $('#wass-hu').hide();    
       $('#die-de').hide();
       $('#die-hu').hide();
        // $('#eng').hide();
          $('#oma-de').hide();
      $('#oma-eng').hide();
      $('#oma-hu').hide();

       });
        $("#de").click(function(){
          $('.angol').hide();
          // $('#eng').toggle();

          $(".nemet").toggle();
        });
        $("#eng").click(function(){
          $('.nemet').hide();
          $(".angol").toggle();
        });
        
    $(".img_fo").click(function(){
      $('.sound_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();
      
      $(".im_i").toggle(1000);
      });

      $(".sound_fo").click(function(){
      $('.zener').hide();

      $('.im_i').hide();
      $('.text_i').hide();
      $('.score_i').hide();

      $(".sound_i").toggle(1000);
      }); 
      $(".text_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.score_i').hide();

      $(".text_i").toggle(1000);
      });
      $(".score_fo").click(function(){
      $('.im_i').hide();
      $('.sound_i').hide();
      $('.text_i').hide();

      $(".score_i").toggle(1000);
      });
      $("#chamb").click(function(){
      $('.elek').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.chamb').toggle();


      });
      $("#elek").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.elek').toggle();
      });
      $("#tex").click(function(){
      $('.chamb').hide();
      $('.elek').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.tex').toggle();
      });
      $("#ens").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.elek').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.ens').toggle();
      });
      $("#perc").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.elek').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.perc').toggle();
      });
      $("#pia").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.elek').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.pia').toggle();
      });
      $("#song").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.elek').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.song').toggle();
      });
      $("#stringi").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.elek').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.stringi').toggle();
      });
      $("#vind").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.elek').hide();
      $('.graph').hide();
      $('.mobill').hide();
      $('.vind').toggle();
      });
      $("#graph").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.elek').hide();
      $('.mobill').hide();
      $('.graph').toggle();
      });
      $("#mobill").click(function(){
      $('.chamb').hide();
      $('.tex').hide();
      $('.ens').hide();
      $('.perc').hide();
      $('.pia').hide();
      $('.song').hide();
      $('.stringi').hide();
      $('.vind').hide();
      $('.graph').hide();
      $('.elek').hide();
      $('.mobill').toggle();
      });
      $("#ml").click(function(){
      $('#mle').toggle();
      $('#mld').toggle();
    
      });
         $("#wass").click(function(){
      $('#wass-de').toggle();
      $('#wass-hu').toggle();
    
      });

      $("#die").click(function(){
      $('#die-de').toggle();
      $('#die-hu').toggle();
    
      });
     $("#oma").click(function(){
      $('#oma-de').toggle();
      $('#oma-eng').toggle();
      $('#oma-hu').toggle();
      });
  </script>

 </body>
</html>
